EP1780094A1
['suppli', 'proport', 'complic', 'bridg', 'enclos', 'meanwhil', 'effici', 'simplif', 'electrostat', 'quantiti', 'veloc', 'advantag', 'batteri', 'hydraul', 'torqu', 'univers', 'protrus', 'simpli', 'featur', 'improv', 'energi', 'protrud', 'calcul', 'consum', 'howev', 'hereinaft', 'addit', 'capac', 'enhanc', 'desir', 'perspect', 'peripher', 'togeth', 'describ', 'initi', 'furthermor', 'introduct', 'groov', 'variou', 'separ', 'becom', 'predetermin', 'coupl', 'caus', 'squar', 'distanc', 'becaus', 'engag', 'util', 'automobil', 'altern', 'remov', 'combin', 'assembl', 'degre', 'relat', 'dure', 'mechan', 'indic', 'compos', 'automat', 'apparatu', 'compon', 'abov', 'larg', 'receiv', 'increas', 'descript', 'wai', 'engin', 'rotat', 'termin', 'devic', 'gener', 'radiat', 'posit', 'exampl', 'continu', 'embodi', 'surfac', 'electr', 'nois', 'determin', 'provid', 'substrat', 'oper', 'includ', 'appli', 'sens', 'pressur', 'mai', 'numer', '0b', 'sinc', '0a', 'invent', 'ani', 'ecu', 'pid', 'pcb']
EP1457985A1
['sft0', 'copi', 'delai', 'suppli', 'adjac', 'descrambl', 'propos', 'galoi', 'abnorm', 'pictur', 'antimoni', 'simplic', 'circl', 'proport', 'simpl', 'deviat', 'advanc', 'vertic', 'schemat', 'amplifi', 'repres', 'permiss', 'veloc', 'memori', 'arithmet', 'destin', 'outlin', 'denot', 'servic', 'manag', 'spindl', 'individu', 'p0n', 'concentr', 'possibl', 'handl', 'simpli', 'multipli', 'howev', 'divid', 'anoth', 'horizont', 'consid', 'calcul', 'improv', 'diagon', 'piec', 'diamet', 'w0n', 'r0n', 'assum', 'twinvq', 'hereinaft', 'softwar', 'addit', 'interpol', 'intens', 'q0n', 'secur', 'actuat', 'outsid', 'lo0', 'desir', 'frequenc', 'describ', 'reproduc', 'reproduct', 'becom', 'variou', 'recod', 'separ', 'suffici', 'angl', 'furthermor', 'predetermin', 'multipl', 'caus', 'recogn', 'encod', 'amorph', 'sourc', 'arrang', 'distanc', 'substitut', 'presenc', 'util', 'sampl', 'compat', 'tabl', 'suitabl', 'altern', 'sequenc', 'l0n', 'decod', 'peripheri', 'easi', 'uncomfort', 'relat', 'materi', 'compos']
EP1324513A2
['estim', 'divis', 'copi', 'delai', 'influenc', 'quantiti', 'propos', 'simpl', 'techniqu', 'arriv', 'effici', 'capabl', 'proport', 'advanc', 'properti', 'situat', 'interv', 'acquir', 'amplitud', 'advantag', 'judg', 'repres', 'equat', 'degrad', 'especi', 'coeffici', 'durat', 'multipli', 'delet', 'storag', 'possibl', 'illustr', 'featur', 'attribut', 'technolog', 'simpli', 'incorpor', 'purpos', 'undesir', 'variat', 'configur', 'calcul', 'updat', 'elimin', 'appropri', 'hereinaft', 'correl', 'improv', 'thereaft', 'divid', 'anoth', 'previou', 'assum', 'quadratur', 'constitut', 'howev', 'subsequ', 'transmiss', 'decreas', 'telecommun', 'addit', 'frequenc', 'characterist', 'studi', 'desp', 'separ', 'describ', 'averag', 'modif', 'becom', 'initi', 'münster', 'modifi', 'signals0', 'variou', 'mmsec', 'multipl', 'squar', 'minim', 'predetermin', 'caus', 'encod', 'condit', 'arrang', 'becaus', 'practic', 'invers', 'procedur', 'substitut', 'simultan', '0j', 'achiev', 'requir', 'altern', 'locat', 'suitabl', 'natur', 'recov', 'execut', 'problemat']
EP1310655A2
['abnorm', 'suppli', 'quantiti', 'deviat', 'capabl', 'duti', 'scvk', 'rescu', 'arous', 'appreci', 'reciproc', '0mpa', 'simpl', 'henc', 'failur', 'repres', 'interv', 'vibrat', 'nozzl', 'denot', 'symmetr', 'advantag', 'fulli', 'outlin', 'durat', 'purpos', 'possibl', 'cumul', 'steadi', 'undesir', 'technolog', 'handl', 'featur', 'deterior', 'routin', 'simpli', 'diamet', 'improv', 'variabl', 'subsequ', 'elimin', 'anoth', 'configur', 'precis', 'appropri', 'calcul', 'thereaft', 'howev', 'ignit', 'inadvert', 'consid', 'ptpl', 'previou', 'variat', 'exce', 'addit', 'decreas', 'substanc', 'cylind', 'goe', 'needl', 'characterist', 'desir', 'actuat', 'distribut', 'studi', 'describ', 'typic', 'furthermor', 'becom', 'variou', 'emerg', 'suffici', 'modifi', 'separ', 'modif', 'groov', 'initi', 'angl', 'predetermin', 'caus', 'vehicl', 'concret', 'identifi', 'circumfer', 'introduc', 'integr', 'squar', 'veri', 'intak', 'becaus', 'dispos', 'discharg', 'engag', 'qpl', 'altern', 'requir', 'flb', 'locat', 'natur']
EP1731500A1
['evalu', 'nitrat', 'stimul', 'coloni', 'chromatographi', 'dosag', 'ionpac', 'administr', 'properti', 'ir0b', 'dialysi', 'incub', 'disclos', 'reciproc', 'quantiti', 'hococh', 'ministri', 'effici', 'physiolog', 'irrit', 'bactericid', 'solubil', 'capabl', 'pastur', 'estim', 'uvra', 'abnorm', 'volcan', 'advanc', 'germin', 'drainag', 'monohydr', 'necrot', 'eluat', 'repres', 'damag', 'degrad', 'becam', 'judg', 'administ', 'aerob', 'irradi', 'hatsu', 'exposur', 'hillemann', 'nozzl', 'bromin', 'iodin', 'schemat', 'pimpl', 'chelat', 'hydrolyz', 'diethylamin', 'adsorpt', 'shoku', 'dissolv', 'concentr', 'observ', 'handl', 'dilut', 'microorgan', 'decomposit', 'bicarbon', 'kamasaki', 'toler', 'possibl', 'cyclobutenylethyl', 'cyclooctenylethyl', 'illustr', 'hydrogencarbon', 'lubric', 'methylamin', 'articl', 'dihydrochlorid', 'nake', 'engei', 'incorpor', 'manag', 'toluenesulfon', 'hydrochlor', 'thereaft', 'diamet', 'examin', 'appropri', 'improv', 'amberlit', 'calcul', 'howev', 'microscop', 'constitut', 'neopentylphenyl', 'methoxi', 'alkoxi', 'trimethylamin', 'hydrolys', 'ethylamin', 'diagnos', 'revis', 'histidin', 'mφ']
EP1588925A2
['abnorm', 'instantan', 'commut', 'suppli', 'expens', 'disclos', 'simpl', 'influenc', 'slidabl', 'constitu', 'amplifi', 'auxiliari', 'failur', 'denot', 'veloc', 'batteri', 'possibl', 'torqu', 'illustr', 'storag', 'calcul', 'insid', 'constitut', 'ignit', 'precis', 'stabl', 'howev', 'perman', 'assum', 'urg', 'hereinaft', 'improv', 'resolv', 'transmiss', 'addit', 'approxim', 'decreas', 'frequenc', 'angl', 'describ', 'becom', 'extrem', 'predetermin', 'vehicl', 'becaus', 'dispos', 'tabl', 'sampl', 'achiev', 'altern', 'execut', 'compar', 'excit', 'specif', 'relat', 'dure', 'voltag', 'mechan', 'diod', 'valu', 'reduc', 'proce', 'apparatu', 'sg0', 'basi', 'abov', 'receiv', 'synchron', 'wai', 'increas', 'engin', 'descript', 'rotat', 'devic', 'carri', 'gener', 'forc', 'structur', 'thu', 'posit', 'produc', 'rais', 'japanes', 'exampl', 'embodi', 'serv', 'electr', 'hous', 'nois', 'determin', 'provid', 'includ', 'comput', 'appli', 'overal', 'guid', 'puls', 'recheck', 'compris', 'alon']
EP1401095A1
['effici', 'zline', 'suppli', 'architectur', 'simpl', 'disclos', 'guarante', 'rterm', 'equat', 'rfa0', 'amplifi', 'denot', 'issu', 'schemat', 'amplitud', 'relev', 'especi', 'featur', 'differenti', 'possibl', 'simpli', 'observ', 'synthesi', 'multipli', 'halv', 'anoth', 'improv', 'howev', 'appropri', 'optim', 'thereaft', 'enabl', 'configur', 'addit', 'telecommun', 'princip', 'characterist', 'deliv', 'instanc', 'principl', 'describ', 'imped', 'furthermor', 'symmetri', 'becom', 'coupl', 'veri', 'caus', 'arrang', 'becaus', 'condit', 'sourc', 'presenc', 'invers', 'requir', 'altern', 'achiev', 'substanti', 'compar', 'specif', 'appar', 'relat', 'singl', 'seri', 'voltag', 'indic', 'reduc', 'valu', 'compon', 'apparatu', 'defin', 'abov', 'stabil', 'basi', 'applic', 'oaa', 'zout', 'wai', 'descript', 'kei', 'activ', 'termin', 'devic', 'gener', 'conjunct', 'thu', 'posit', 'vdsl', 'exampl', 'embodi', 'provid', 'oper', 'includ', 'out0', 'in0', 'lout', 'figur', 'compris', 'mai', 'publish']
EP1571192A1
['properti', 'moistur', 'organosiloxan', 'aliphat', 'perfluoroxyalkyl', 'disclos', 'perfluoroalkylen', 'dimethyldichlorosilan', 'satisfactori', 'advers', 'copi', 'diatomac', 'reactiv', 'adhsion', 'repres', 'failur', 'organosilan', 'adsorpt', 'unreact', 'yene', 'fulli', 'dehydrohalogen', 'especi', 'retardar', 'damag', 'hexamethyldisilazan', 'incorpor', 'concentr', 'purpos', 'elastom', 'cycloalkylen', 'purifi', 'observ', 'forti', 'polybutylen', 'dival', 'molecul', 'piec', 'organopolysiloxan', 'improv', 'variat', 'howev', 'encapsul', 'reinforc', 'homogen', 'acetylen', 'appropri', 'stabl', 'anoth', 'parenthes', 'addit', 'februari', 'arylen', 'exce', 'desir', 'instanc', 'togeth', 'expos', 'averag', 'variou', 'adhes', 'initi', 'describ', 'typic', 'volatil', 'becom', 'minut', 'viscos', 'unsatur', 'solut', 'caus', 'coupl', 'nitrid', 'condit', 'inorgan', 'becaus', 'gasolin', 'carbid', 'arrang', 'procedur', 'presenc', 'butylen', 'substitut', 'automobil', 'requir', 'tabl', 'achiev', 'alumin', 'prepar', 'aralykyl', 'specif', 'compar', 'remov', 'measur', 'combin', 'cyclohexano', 'degre', 'easi', 'relat', 'dure']
EP1426253A1
['adjac', 'slidabl', 'situat', 'disclos', 'capabl', 'propos', 'accommod', 'instantan', 'effici', 'henc', 'resili', 'displac', 'undu', 'damag', 'vertic', 'advantag', 'denot', 'illustr', 'incorpor', 'immedi', 'possibl', 'simpli', 'featur', 'diamet', 'energi', 'urg', 'piec', 'anoth', 'howev', 'previou', 'stabl', 'awai', 'registr', 'inadvert', 'enabl', 'ignit', 'insid', 'thereaft', 'appropri', 'cabl', 'secur', 'transmiss', 'decreas', 'dimens', 'cylind', 'actuat', 'desir', 'perspect', 'instanc', 'outsid', 'groov', 'sleev', 'angl', 'typic', 'modifi', 'describ', 'emerg', 'variou', 'furthermor', 'becom', 'occup', 'vehicl', 'integr', 'caus', 'minim', 'becaus', 'arrang', 'longitudin', 'sourc', 'engag', 'util', 'presenc', 'requir', 'automobil', 'achiev', 'locat', 'suitabl', 'altern', 'intermedi', 'substanti', 'remov', 'combin', 'releas', 'dure', 'relat', 'appar', 'mechan', 'automat', 'flang', 'indic', 'materi', 'reduc', 'compon', 'defin', 'reduct', 'abov', 'larg', 'complet', 'receiv', 'compart']
EP1652903A1
['propos', 'disclos', 'paraformaldehyd', 'ureaformaldehyd', 'solubil', 'bactericid', 'constitu', 'expens', 'demonstr', 'aliphat', 'disadvantag', 'advantag', 'sensit', 'concentr', 'storag', 'preserv', 'lubric', 'undesir', 'observ', 'possibl', 'isothiazolon', 'stabl', 'elimin', 'appropri', 'disulfid', 'howev', 'essenti', 'hereinaft', 'elev', 'addit', 'epoxid', 'enhanc', 'substanc', 'incis', 'parasit', 'instanc', 'aqueou', 'togeth', 'radic', 'suffici', 'variou', 'furthermor', 'solut', 'biolog', 'veri', 'concret', 'introduc', 'condit', 'presenc', 'sampl', 'achiev', 'prepar', 'condens', 'combin', 'measur', 'compar', 'releas', 'relat', 'dure', 'chemic', 'materi', 'convent', 'compon', 'stabil', 'oxim', 'abov', 'regul', 'mixtur', 'elut', 'volum', 'increas', 'wai', 'activ', 'metalwork', 'formaldehyd', 'oit', 'deriv', 'thu', 'chlorid', 'exampl', 'embodi', 'alkylen', 'determin', '0t', 'chlorin', 'provid', 'propylen', 'wisp', 'pyrrolidon', 'figur', 'composit', 'prune', 'compris', 'acetonitril', 'oxid', '0,0,0', 'abl', 'tropic', 'temperatur', 'ethylen']
EP1401038A1
['sus0', 'passiv', 'suppli', 'monom', 'effici', 'corrod', 'henc', 'conclud', 'adjac', 'expens', 'properti', 'evalu', 'advanc', 'ductil', 'polyoxadiazol', 'damag', 'advantag', 'dissolv', 'featur', 'deterior', 'incorpor', 'possibl', 'anoth', 'howev', 'stabl', 'hydrochlor', 'hereinaft', 'calcul', 'polyacetylen', 'enhanc', 'approxim', 'decreas', 'tetrazin', 'vinylen', 'substanc', 'sulfid', 'aqueou', 'characterist', 'desir', 'goe', 'separ', 'describ', 'groov', 'manufactur', 'minut', 'suffici', 'adhes', 'becom', 'solut', 'rins', 'veri', 'caus', 'corros', 'dispos', 'becaus', 'condit', 'fragil', 'passag', 'requir', 'suitabl', 'natur', 'prepar', 'compar', 'measur', 'remov', 'exchang', 'synthes', 'anod', 'lamin', 'associ', 'relat', 'dure', 'chemic', 'materi', 'mechan', 'compos', 'voltag', 'graphit', 'singl', 'valu', 'reduc', 'compon', 'isol', 'electrolyt', 'abov', 'reduct', 'polypyrrol', 'applic', 'polyacrylonitril', 'larg', 'complet', 'elut', 'increas', 'descript', 'phenylen', 'anilin', 'gener', 'electrod', 'structur', 'modul']
EP1316421A2
['monom', 'disclos', 'aliphat', 'constitu', 'techniqu', 'properti', 'evalu', 'capabl', 'itacon', 'tetrahydrophthal', 'homopolym', 'polyest', 'chromatographi', 'proport', 'orang', 'copolymeriz', 'oligosaccharid', 'decompos', 'complic', 'borat', 'mayb', 'visibl', '0ea', 'reactiv', 'naphthoquinonediazid', 'methylolacrylamid', 'tetraethylen', 'advers', 'ioniz', 'sulfam', 'monoglycerid', 'suppli', 'saponifi', 'pkep', 'investig', 'electrif', 'difficulti', 'aminosulfonylamido', 'naphthylen', 'carboxi', 'epolin', 'pentano', 'parafuchsin', 'phenacetalin', 'malachit', 'quinaldin', 'unus', 'conspicu', 'eruc', 'aprot', 'hexahydrophthal', 'methacryloxi', 'diethylenetriaminetri', 'methylcyclohexanon', 'monochlorobenzen', 'disadvantag', 'effici', 'uncondition', 'moistur', 'phenylphosphin', 'nitrat', 'disaccharid', 'ethylenediamin', 'alkylamin', 'oleyltaurin', 'ethylenediaminetetraacet', 'diethylenetriaminepentaacet', 'polyphosphor', 'thiosulfur', 'dithion', 'myrist', 'sensit', 'photosensit', 'repres', 'exposur', 'cellosolv', 'failur', 'glycosid', 'naphthalenesulfon', 'satur', 'electrophotographi', 'oxyalkylen', 'pumic', 'aralkylen', 'chelat', 'vinyloxi', 'trihydroxybenzophenon', 'contamin', 'trimethylolethan', 'dichlorid', 'porou', 'unreact', 'propionamid', 'bromin', 'trival', 'monomethacryl', 'polyhydroxystyren', 'phthalat', 'advantag', 'isocyanur']
EP1523875A1
['reciproc', 'revolv', 'disadvantag', 'effici', 'simpl', 'econom', 'pneumat', 'capabl', 'translat', 'vibrat', 'advantag', 'schemat', 'denot', 'helic', 'illustr', 'individu', 'motiv', 'concentr', 'possibl', 'constitut', 'awai', 'howev', 'elimin', 'anoth', 'enabl', 'energi', 'oppos', 'precis', 'transmiss', 'aforement', 'elev', 'intens', 'enhanc', 'addit', 'cylind', 'expos', 'togeth', 'characterist', 'frequenc', 'describ', 'groov', 'angl', 'manufactur', 'modifi', 'caus', 'veri', 'predetermin', 'longitudin', 'centr', 'practic', 'becaus', 'engag', 'discharg', 'substitut', 'altern', 'suitabl', 'locat', 'extens', 'requir', 'specif', 'substanti', 'oscil', 'assembl', 'relat', 'appar', 'dure', 'mechan', 'mani', 'singl', 'reduc', 'minimis', 'defin', 'abov', 'applic', 'kei', 'wai', 'engin', 'descript', 'rotat', 'devic', 'carri', 'gener', 'elast', 'structur', 'revers', 'thu', 'posit', 'produc', 'exampl', 'embodi', 'electr', 'hous', 'transvers', 'shrub', 'provid', 'creat', 'oper', 'inde', 'edg', 'handhold']
EP1280013A1
['isotact', 'copi', 'monom', 'disclos', 'properti', 'aliphat', 'polyest', 'penetr', 'polydien', 'investig', 'innov', 'appreci', 'saponifi', 'unsuit', 'chromatographi', 'calorimetri', 'effici', 'econom', 'capabl', 'quantiti', 'difficulti', 'vinyltoluen', 'homopolym', 'octylacryl', 'influenc', 'polybutylmethacryl', 'advantag', 'becam', 'repres', 'fulli', 'dielectr', 'preliminari', 'microcryst', 'electrophotographi', 'schemat', 'linkag', 'graviti', 'methylmethacryl', 'deterior', 'dissolv', 'purpos', 'metallocen', 'technolog', 'featur', 'illustr', 'centipois', 'comonom', 'synthesi', 'f0b', 'differenti', 'preserv', 'polyvinylchlorid', 'methylacryl', 'incorpor', 'improv', 'howev', 'hereinaft', 'consid', 'aluminoxan', 'diamet', 'perman', 'anoth', 'energi', 'literatur', 'consum', 'microcrystallin', 'methoxi', 'microscop', 'addit', 'substanc', 'dicyclopentadien', 'decreas', 'epoxid', 'butylacryl', 'doubl', 'distribut', 'copolym', 'togeth', 'wo0', 'desir', 'studi', 'extrem', 'averag', 'becom', 'variou', 'modifi', 'suffici', 'describ', 'isopren', 'definit', 'polymethylmethacryl', 'pois', 'typic', 'modif', 'viscos', 'unsatur', 'veri', 'juli', 'monodispers', 'becaus']
EP1519483A2
['appreci', 'henc', 'capabl', 'manipul', 'propos', 'effici', 'satisfactori', 'disadvantag', 'suppli', 'advers', 'enclos', 'complic', 'quantiti', 'amplifi', 'ordin', 'advantag', 'sigan', 'denot', 'schemat', 'possibl', 'deterior', 'attenu', 'devis', 'configur', 'howev', 'anoth', 'enabl', 'elimin', 'assum', 'variabl', 'essenti', 'optim', 'improv', 'remot', 'secur', 'induc', 'capac', 'frequenc', 'characterist', 'distribut', 'outsid', 'togeth', 'desir', 'goe', 'describ', 'imped', 'separ', 'becom', 'capacit', 'suffici', 'amplif', 'variou', 'integr', 'multipl', 'becaus', 'sourc', 'practic', 'dispos', 'distanc', 'invers', 'achiev', 'suitabl', 'altern', 'specifi', 'independ', 'specif', 'io0', 'compar', 'associ', 'degre', 'relat', 'dure', 'im0', 'singl', 'indic', 'diod', 'mechan', 'seri', 'automat', 'voltag', 'fundament', 'recept', 'reduc', 'convent', 'valu', 'compon', 'ld0', 'isol', 'abov', 'simul', 'reduct', 'applic', 'increas', 'wai', 'activ', 'termin', 'devic', 'gener', 'respons', 'thu']
EP1813635A1
['cyanid', 'constitu', 'expans', 'antioxid', 'reactiv', 'dimethyleth', 'propos', 'homopolym', 'decompos', 'ethylenediamin', 'hydrosilan', 'disadvantag', 'triglym', 'advanc', 'dipropylen', 'pergamonpress', 'aliphat', 'trichlorosilan', 'dimethylchlorosilan', 'phenyldimethoxysilan', 'moistur', 'evalu', 'hydrolyz', 'repres', 'impur', 'iodin', 'chelat', 'glucosid', 'advantag', 'facil', 'naom', 'metallocomplex', 'methyleth', 'degrad', 'bromin', 'trimethoxysilan', 'satur', 'unreact', 'purifi', 'ethylhexano', 'dissolv', 'quantit', 'propyleneoxid', 'coordin', 'possibl', 'flexibl', 'siddiqi', 'undesir', 'stearat', 'perchloroethylen', 'ketoxim', 'butyliden', 'palmit', 'immedi', 'iodid', 'molecul', 'hereinaft', 'howev', 'ethyleneoxid', 'anoth', 'tetrachlorid', 'methoxi', 'alkoxi', 'improv', 'purif', 'addit', 'evapor', 'substanc', 'intens', 'capac', 'analysi', 'agit', 'doubl', 'aqueou', 'distribut', 'studi', 'copolym', 'desir', 'separ', 'typic', 'adhes', 'describ', 'averag', 'minut', 'suffici', 'variou', 'hexacyanocobalt', 'manufactur', 'trimethylolpropan', 'becom', 'ketoximato', 'volatil', 'solut', 'unsatur', 'polyeth', 'viscos', 'caus', 'introduc', 'multipl', 'triethylen']
EP1517292A2
['architectur', 'resolut', 'disclos', 'pictur', 'capabl', 'effici', 'suppli', 'techniqu', 'compens', 'toggl', 'aggreg', 'reserv', 'memori', 'repres', 'nativ', 'dedic', 'advantag', 'servic', 'sensit', 'uxga', 'interlac', 'incorpor', 'illustr', 'differenti', 'preserv', 'purpos', 'technolog', 'depacket', 'unpacket', 'storag', 'appropri', 'optim', 'configur', 'horizont', 'howev', 'anoth', 'consid', 'statu', 'awai', 'consum', 'divid', 'previou', 'oppos', 'transmiss', 'addit', 'cabl', 'parasit', 'approxim', 'interfac', 'doubl', 'desir', 'distribut', 'deliv', 'peripher', 'partit', 'readi', 'describ', 'typic', 'capacit', 'regener', 'modif', 'separ', 'becom', 'variou', 'modifi', 'coupl', 'integr', 'predetermin', 'multipl', 'minim', 'sourc', 'arrang', 'encod', 'condit', 'suitabl', 'requir', 'altern', 'locat', 'independ', 'sequenc', 'specifi', 'problemat', 'substanti', 'compar', 'specif', 'associ', 'relat', 'dure', 'sxga', 'singl', 'mani', 'reduc', 'convent', 'apparatu', 'compon', 'uncompress', 'defin', '0p', 'reduct', 'applic']
EP1322057A1
['situat', 'appreci', 'upsid', 'sequenti', 'capabl', 'baffl', 'expens', 'effici', 'confin', 'estim', 'adjac', 'accommod', 'satisfactori', 'passiv', 'vertic', 'advantag', 'schemat', 'fulli', 'abud', 'provis', 'failur', 'amplifi', 'languag', 'destin', 'incorpor', 'featur', 'individu', 'illustr', 'protrus', 'purpos', 'discontinu', 'offic', 'toler', 'flexibl', 'immedi', 'redund', 'insid', 'backplan', 'anoth', 'horizont', 'assum', 'variat', 'howev', 'configur', 'consid', 'awai', 'enabl', 'optim', 'inadvert', 'homogen', 'appropri', 'consum', 'transmiss', 'addit', 'cwdm', 'telecommun', 'capac', 'decreas', 'dimens', 'interfac', 'expos', 'outsid', 'characterist', 'perspect', 'peripher', 'desir', 'instanc', 'fibr', 'doubl', 'togeth', 'describ', 'regener', 'extrem', 'furthermor', 'typic', 'manufactur', 'initi', 'modif', 'variou', 'separ', 'fomr', 'integr', 'solut', 'veri', 'multipl', 'sourc', 'arrang', 'dispos', 'sidewal', 'distanc', 'condit', 'longitudin', 'presenc', 'locat', 'requir', 'suitabl', 'compat', 'altern', 'achiev', 'intermedi']
EP1324576A2
['nonvolatil', 'agre', 'uniqu', 'voic', 'explan', 'advanc', 'capabl', 'simplic', 'situat', 'microphon', 'midp', 'copi', 'disclos', 'envis', 'conclud', 'embrac', 'architectur', 'handyphon', 'memori', 'permiss', 'servic', 'especi', 'qualif', 'nativ', 'tempor', 'navig', 'languag', 'provis', 'grai', 'jcp', 'versatil', 'recit', 'storag', 'possibl', 'illustr', 'delet', 'manag', 'biometr', 'routin', 'guidanc', 'incorpor', 'undesir', 'univers', 'configur', 'messag', 'identif', 'anoth', 'enabl', 'registr', 'howev', 'subsequ', 'assum', 'hereinaft', 'movi', 'updat', 'factori', 'perman', 'essenti', 'variabl', 'transmiss', '0c0', 'addit', 'secur', 'softwar', 'capac', 'telecommun', 'cabl', 'enhanc', 'interfac', 'desir', 'cldc', 'characterist', 'distribut', 'frequenc', 'notif', 'deliv', 'togeth', 'modif', 'describ', 'variou', 'verif', 'furthermor', 'separ', 'manufactur', 'becom', 'initi', 'identifi', 'kvm', 'minim', 'caus', 'predetermin', 'recogn', 'privat', 'becaus', 'practic', 'condit', 'engag', 'substitut', 'altern', 'extens']
EP1658961A2
['carriag', 'situat', 'postur', 'bridg', 'manipul', 'accommod', 'effici', 'reciproc', 'advanc', 'suppli', 'capabl', 'adjac', 'meanwhil', 'sequenti', 'propos', 'embrac', 'unattach', 'disclos', 'complic', 'penetr', 'difficulti', 'reserv', 'closur', 'hardcor', 'disadvantag', 'quantiti', 'explan', 'simpl', 'displac', 'advantag', 'schemat', 'articul', 'vertic', 'dedic', 'repres', 'fulli', 'denot', 'ordin', 'fixat', 'symmetr', 'virtu', 'provis', 'possibl', 'deterior', 'illustr', 'hydraul', 'storag', 'immedi', 'handl', 'purpos', 'simpli', 'irrespect', 'undesir', 'constitut', 'enabl', 'hereinaft', 'improv', 'thereaft', 'piec', 'insid', 'anoth', 'horizont', 'oppos', 'appropri', 'essenti', 'previou', 'urg', 'precis', 'updat', 'howev', 'assum', 'bidirect', 'divid', 'perman', 'consid', 'circul', 'protrud', 'enhanc', 'addit', 'intens', 'movabl', 'secur', 'cabl', 'outsid', 'cylind', 'togeth', 'desir', 'deliv', 'perspect', 'doubl', 'describ', 'modifi', 'separ', 'minut', 'suffici', 'manufactur', 'becom', 'variou', 'extrem', 'leav']
EP1589062A2
['monom', 'properti', 'suppli', 'advanc', 'perbenzo', 'phosphit', 'alkylvinyleth', 'antioxid', 'capabl', 'ferrou', 'calorimetri', 'guarante', 'fluoropolyoxyalkylen', 'evalu', 'unchang', 'iodin', 'bromin', 'advantag', 'granul', 'emuls', 'hydrolyz', 'satur', 'isocyanur', 'batteri', 'repres', 'vertic', "n'bisallylbicyclo", 'reticul', 'interlac', 'comonom', 'concentr', 'litr', 'possibl', 'iodid', 'technolog', 'metr', 'benzoat', 'stearat', 'purpos', 'incorpor', 'differenti', 'illustr', 'articl', 'autoclav', 'improv', 'extrud', 'subsequ', 'reinforc', 'variat', 'hydrochlor', 'anoth', 'fluorid', 'piec', 'previou', 'insid', 'energi', 'hereinaft', 'howev', 'bronz', 'dival', 'peroxi', 'cyanur', 'oxal', 'diamet', 'homogen', 'consid', 'anisotrop', 'addit', 'elat', 'intens', 'decreas', 'cylind', 'aqueou', 'extrus', 'copolym', 'desir', 'characterist', 'retent', 'describ', 'sleev', 'initi', 'furthermor', 'averag', 'separ', 'introduct', 'radic', 'minut', 'bromid', 'modifi', 'tetrafluoroethylen', 'variou', 'becom', 'extrem', 'manufactur', 'introduc', 'solut', 'veri', 'unsatur', 'fluorooxyalkyl', 'condit']
EP1553184A1
['carboxi', 'tripeptid', 'administr', 'corpor', 'advanc', 'borat', 'coloni', 'complementari', 'chromatographi', 'jm0', 'denatur', 'agaros', 'quantifi', 'solubil', 'endopeptidas', 'properti', 'dialysi', 'capabl', 'nitrat', 'techniqu', 'explan', '0pg', 'oligonucleotid', 'galactosidas', 'simpl', '0b0', 'estim', 'dehydrogenas', 'expens', 'satisfactori', 'ethylenediaminetetraacet', 'situat', 'decompos', 'arabinos', 'effici', 'motil', 'fructos', 'physiolog', 'phosphoamidit', 'qualit', 'copi', 'rsf0', 'coomassi', 'demonstr', 'electrophoresi', 'inclus', 'amplifi', 'boehring', 'synthet', 'glutam', 'proteas', 'cleav', 'advantag', 'pbr0', 'irradi', 'adsorpt', 'spiritivorum', 'mannos', 'preliminari', 'provis', 'judg', 'aerob', 'prokaryot', 'amylos', 'contamin', 'eluat', 'antibodi', 'calibr', 'repres', 'concentr', 'purifi', 'delet', 'technolog', 'methylamin', 'solubl', 'dissolv', 'synthesi', 'sepharos', 'diagnost', 'observ', 'multivorum', 'bacteri', 'decomposit', 'protrus', 'simpli', 'univers', 'purpos', 'attribut', 'dilut', 'quantit', 'benzoat', 'examin', 'anoth', 'supernat', 'hereinaft', 'molecul', 'howev', 'constitut', 'homogen', 'fluorid']
EP1391238A2
['desorpt', 'capabl', 'constitu', 'effici', 'powderi', 'suppli', 'ferrou', 'demonstr', 'bellsorb', 'influenc', 'investig', 'arsen', 'quantiti', 'expans', 'littl', 'moistur', 'properti', 'ethylenediamin', 'reactiv', 'nitrat', 'cyclopentylamin', 'pentylamin', 'isopropoxid', 'furnac', 'econom', 'dimethylcyclohexylamin', 'expens', 'applianc', 'diverg', 'adjac', 'compens', 'disclos', 'evalu', 'disadvantag', 'adsorpt', 'advantag', 'auxiliari', 'hereinabov', 'schemat', 'propylamin', 'especi', 'diisopropylethylamin', 'cogener', 'trival', 'repres', 'satur', 'ferrocen', 'veloc', 'outlin', 'polyamin', 'diethanolamin', 'fluidiz', 'impur', 'vertic', 'synthet', 'granul', 'calcin', 'synthesi', 'dissolv', 'storag', 'possibl', 'individu', 'illustr', 'differenti', 'methylethanolamin', 'solubl', 'handl', 'motiv', '0al', 'purpos', 'concentr', 'delic', 'octanedion', 'incorpor', 'howev', 'insid', 'circul', 'constitut', 'butylamin', 'autoclav', 'hydrotherm', 'supernat', 'essenti', 'anoth', 'energi', 'improv', 'enabl', 'molecul', 'hydrochlor', 'consid', 'hereinaft', 'stabl', 'oxal', 'revis', 'precis', 'divid', 'correl', 'oppos', 'intens', 'addit']
EP1921266A2
['effici', 'centerlin', 'uniqu', 'appreci', 'sequenti', 'capabl', 'choic', 'adjac', 'complementari', 'disclos', 'arriv', 'unchang', 'nomin', 'repres', 'veloc', 'schemat', 'coordin', 'illustr', 'articl', 'toler', 'uncoat', 'purpos', 'multipli', 'anoth', 'energi', 'configur', 'appropri', 'improv', 'variat', 'howev', 'variabl', 'divid', 'enabl', 'elev', 'enhanc', 'secur', 'dimens', 'addit', 'desir', 'perspect', 'peripher', 'describ', 'manufactur', 'typic', 'variou', 'angl', 'multipl', 'predetermin', 'distanc', 'condit', 'discharg', 'achiev', 'locat', 'requir', 'tabl', 'substanti', 'combin', 'specif', 'measur', 'associ', 'relat', 'mechan', 'mani', 'iter', 'indic', 'reduc', 'valu', 'defin', 'abov', 'profil', 'applic', 'complet', 'turbin', 'engin', 'wai', 'descript', 'rotat', 'gener', 'kinet', 'conjunct', 'thu', 'posit', 'continu', 'exampl', 'embodi', 'surfac', 'determin', 'provid', 'oper', 'includ', 'figur', 'pressur', 'overal', 'guid', 'axi', 'compris', 'mai', 'temperatur', 'rang', 'invent']
EP1507371A2
['estim', 'techniqu', 'aggreg', 'choic', 'accommod', 'uniqu', 'embrac', 'suppli', 'divis', 'simplic', 'disclos', 'alth', 'propos', 'compens', 'quantifi', 'unus', 'erron', 'agre', 'properti', 'delai', 'corpor', 'littl', 'rectifi', 'departur', 'capabl', 'translat', 'repres', 'amplifi', 'acquir', 'degrad', 'amplitud', 'advantag', 'schemat', 'succe', 'batteri', 'calibr', 'frequ', 'reli', 'failur', 'vertic', 'transduc', 'dedic', 'auxiliari', 'especi', 'manag', 'featur', 'purpos', 'possibl', 'redund', 'illustr', 'depacket', 'contigu', 'incorpor', 'differenti', 'technolog', 'handl', 'individu', 'enci', 'immedi', 'simpli', 'coordin', 'anoth', 'configur', 'subsequ', 'divid', 'identif', 'improv', 'variabl', 'essenti', 'messag', 'appropri', 'futur', 'quadratur', 'enabl', 'calcul', 'horizont', 'variat', 'piec', 'statu', 'assum', 'remot', 'transmiss', 'capac', 'softwar', 'addit', 'frequenc', 'interfac', 'instanc', 'togeth', 'characterist', 'distribut', 'doubl', 'desir', 'deliv', 'negat', 'dsp0', 'compet', 'separ', 'describ', 'averag']
EP1244155A2
['effici', 'capabl', 'littl', 'chromatographi', 'properti', 'diffus', 'pictur', 'suppli', 'rectifi', 'adjac', 'bident', 'bundl', 'visibl', 'sequenti', 'powderi', 'aminosalicyl', 'moistur', 'evalu', 'repres', 'inclus', 'triphenyldiamin', 'advantag', 'probabl', 'coeffici', 'denot', 'fulli', 'schemat', 'satur', 'judg', 'synthet', 'bathocuproin', 'polycrystallin', 'coordin', 'synthesi', 'deterior', 'purifi', 'possibl', 'illustr', 'articl', 'py0', 'attribut', 'octylbenzofuran', 'dissolv', 'incorpor', 'featur', 'baldo', 'observ', 'illumin', 'concentr', 'undesir', 'benzofranyl', 'solubl', 'energi', 'bf0', 'hereinaft', 'anoth', 'ptoep', 'improv', 'howev', 'molecul', 'hydrochlor', 'coval', 'stabl', 'thereaft', 'dival', 'fluorenonyl', 'consid', 'precis', 'literatur', "ml'n", 'identif', 'oppos', 'acetylaceton', 'methoxi', 'oakwood', 'anhydr', 'intens', 'enhanc', 'filtrat', 'princip', 'addit', 'purif', 'decreas', 'characterist', 'desir', 'studi', 'nonano', 'togeth', 'principl', 'recrystal', 'instanc', 'expos', 'aqueou', 'describ', 'becom', 'bromid', 'variou', 'initi', 'sulfat', 'separ']
EP1810987A1
['cfxch', 'simpl', 'capabl', 'chromatographi', 'monom', 'expens', 'desorpt', 'effici', 'choic', 'conclus', 'physiolog', 'perfluoroalkylen', 'econom', 'properti', 'spectroscopi', 'equat', 'repres', 'adsorpt', 'advantag', 'relev', 'interv', 'concentr', 'litr', 'purpos', 'synthesi', 'possibl', 'dilut', 'quantit', 'incorpor', 'illustr', 'molecul', 'hereinaft', 'improv', 'howev', 'diamet', 'anoth', 'consid', 'calcul', 'statist', 'previou', 'precis', 'perfluoroakyl', 'subsequ', 'filtrat', 'evapor', 'addit', 'suspens', 'analysi', 'intens', 'absenc', 'desir', 'distribut', 'copolym', 'togeth', 'pollut', 'separ', 'describ', 'averag', 'furthermor', 'extrem', 'minut', 'suffici', 'variou', 'bifunction', 'angl', 'leav', 'modifi', 'typic', 'introduc', 'veri', 'integr', 'polyeth', 'solut', 'condit', 'presenc', 'procedur', 'requir', 'suitabl', 'tabl', 'altern', 'sampl', 'recov', 'prepar', 'specifi', 'independ', 'compar', 'combin', 'remov', 'experi', 'releas', 'relat', 'methyol', 'chemic', 'mechan', 'indic', 'mani', 'materi', 'integ', 'valu', 'reduc']
EP1394992A2
['administr', 'undetect', 'constitu', 'departur', 'marri', 'capabl', 'repres', 'acquir', 'memori', 'titl', 'permiss', 'inclus', 'provis', 'relev', 'storag', 'delet', 'illustr', 'individu', 'manag', 'possibl', 'coincid', 'simpli', 'differenti', 'irrespect', 'piec', 'essenti', 'configur', 'hereinaft', 'calcul', 'correl', 'enabl', 'registr', 'howev', 'elimin', 'anoth', 'constitut', 'improv', 'variat', 'thereaft', 'transmiss', 'addit', 'aforement', 'necess', 'distribut', 'notif', 'togeth', 'desir', 'describ', 'furthermor', 'sexi', 'modif', 'variou', 'identifi', 'recogn', 'decis', 'condit', 'becaus', 'simultan', 'substitut', 'requir', 'achiev', 'altern', 'charg', 'specifi', 'prepar', 'independ', 'execut', 'specif', 'compar', 'associ', 'telephon', 'relat', 'indic', 'automat', 'recept', 'mani', 'singl', 'reduc', 'candid', 'convent', 'valu', 'comform', 'compon', 'abov', 'reduct', 'basi', 'applic', 'receiv', 'increas', 'descript', 'kei', 'wai', 'termin', 'devic', 'carri', 'respons', 'physic', 'structur', 'thu', 'exampl']
EP1288722A2
['photopolymeriz', 'ethylenediaminetetraacet', 'disclos', 'evalu', 'properti', 'corpor', 'titanocen', 'monom', 'aliphat', 'borat', 'diarylsulfinamoyl', 'nitrat', 'diarylureido', 'phenoxi', 'propos', 'alkylamin', 'itacon', 'penetr', 'influenc', 'behen', 'capabl', 'polyest', 'methylbenzoylaminopropyl', 'chlorophenoxycarbonylmethyl', 'alkylsulfonylsulfamoyl', 'arylsulfonylsulfamoyl', 'balanc', 'ethylsulfamoylmethyl', 'tolylsulfamoylpropyl', 'sulfamoyloctyl', 'phosphonatohexyl', 'phosphonoxypropyl', 'phosphonatoxybutyl', 'dialkylsulfinamoyl', 'methacryloxi', 'monoglycerid', 'tetraethylen', 'emulsifi', 'monohydr', 'castol', 'lactat', 'saponifi', 'difficulti', 'disadvantag', 'suppli', 'advers', 'simplic', 'ethylenediamin', 'arsen', 'alkylbetanin', 'benzamid', 'carboxi', 'diethylenetriaminepentaacet', 'dihydroxi', 'propanesulfon', 'visibl', 'reactiv', 'solubil', 'sulfam', 'arach', 'polyphosphor', 'dibas', 'myrist', 'hydroxyalkan', 'satisfactori', 'oleyltaurin', 'isovaler', 'gilsonit', 'sensit', 'repres', 'chelat', '0na', 'exposur', 'arylsulfinamoyl', 'phthalat', 'denot', 'sludg', 'alkylsulfinamoyl', 'tolylphosphonato', 'cellosolv', 'degrad', 'suscept', 'contamin', 'pregelatin', 'photosensit', 'advantag', 'cyclohexylcarbamoyloxyethyl', 'phenylcarbamoylphenyl', 'alkylcarbomoyl', 'linkag', 'dipropylsulfamoylpropyl', 'diphenylphosphonopropyl', 'trimethylolethan', 'esterifi', 'alkylsulf', 'emuls', 'hydrolyz', 'azel', 'polyhydroxystyren', 'inclus']
EP1749648A2
['adjac', 'disadvantag', 'effici', 'translat', 'techniqu', 'pneumat', 'germani', 'capabl', 'advantag', 'nozzl', 'veloc', 'vertic', 'memori', 'articul', 'unaffect', 'graviti', 'elastom', 'illustr', 'concav', 'formen', 'flexibl', 'featur', 'undesir', 'articl', 'curvatur', 'simpli', 'orific', 'extrud', 'configur', 'diamet', 'elimin', 'howev', 'reinforc', 'anoth', 'variat', 'energi', 'homogen', 'variabl', 'decreas', 'approxim', 'addit', 'perspect', 'desir', 'cylind', 'togeth', 'angl', 'manufactur', 'typic', 'variou', 'describ', 'initi', 'multipl', 'caus', 'minim', 'squar', 'veri', 'becaus', 'sidewal', 'practic', 'condit', 'engag', 'altern', 'locat', 'requir', 'suitabl', 'substanti', 'remov', 'combin', 'assembl', 'lamin', 'degre', 'accur', 'relat', 'dure', 'materi', 'flang', 'singl', 'reduc', 'apparatu', 'compon', 'cylindr', 'discret', 'profil', 'applic', 'vmi', 'descript', 'wai', 'increas', 'rotat', 'extern', 'toru', 'devic', 'gener', 'respons', 'thu', 'posit', 'produc', 'continu', 'exampl', 'surfac']
EP1414198A2
['architectur', 'arriv', 'guarante', 'aggreg', 'pqm', 'voic', 'effici', 'hierarchi', 'bundl', 'advanc', 'consolid', 'uniqu', 'delai', 'appreci', 'administr', 'divis', 'throttl', 'necessit', 'translat', 'topolog', 'elsewher', 'innov', 'memori', 'servic', 'parametr', 'hereinabov', 'advantag', 'arbitr', 'nomine', 'provis', 'issu', 'repres', 'elig', 'denot', 'explor', 'versatil', 'atmf', 'sensit', 'theoret', 'destin', 'auxiliari', 'manag', 'offic', 'technolog', 'incorpor', 'toler', 'purpos', 'illustr', 'featur', 'storag', 'durat', 'simpli', 'handl', 'anoth', 'appropri', 'thereaft', 'consid', 'essenti', 'futur', 'improv', 'enabl', 'updat', 'howev', 'variabl', '0u', 'calcul', 'messag', 'statist', 'configur', 'hereinaft', 'queu', 'optim', 'arbit', 'addit', 'telecommun', 'transmiss', 'remot', 'cabl', 'intens', 'awar', 'exce', 'softwar', 'interfac', 'desir', 'partit', 'perspect', 'instanc', 'describ', 'variou', 'typic', 'becom', 'separ', 'ngn', 'compet', 'furthermor', 'verif', 'modif', 'identifi', 'coupl', 'predetermin']
EP1764296A1
['adjac', 'bicycl', 'situat', 'inclin', 'expens', 'techniqu', 'complic', 'simpl', 'advanc', 'elsewher', 'specialis', 'displac', 'repres', 'advantag', 'refus', 'possibl', 'illustr', 'concav', 'curvatur', 'purpos', 'coincid', 'differenti', 'immedi', 'diamet', 'anoth', 'insid', 'previou', 'configur', 'consid', 'howev', 'constitut', 'oppos', 'homogen', 'awai', 'assum', 'variabl', 'transmiss', 'cabl', 'addit', 'aforement', 'dimens', 'approxim', 'peripher', 'outsid', 'characterist', 'togeth', 'desir', 'distribut', 'goe', 'describ', 'suffici', 'variou', 'manufactur', 'groov', 'becom', 'angl', 'leav', 'predetermin', 'minim', 'coupl', 'integr', 'circumfer', 'condit', 'centr', 'becaus', 'arrang', 'interf', 'distanc', 'me0', 'engag', 'apic', 'presenc', 'mi0', 'extens', 'passag', 'achiev', 'suitabl', 'requir', 'altern', 'sequenc', 'substanti', 'specif', 'remov', 'compar', 'assembl', 'associ', 'appar', 'dure', 'indic', 'materi', 'mani', 'mechan', 'reduc', 'valu', 'compon', 'defin', 'crankset', 'preced', 'abov', 'reduct']
EP1935970A1
['aggreg', 'properti', 'disclos', 'proport', 'borat', 'cocamid', 'effici', 'antioxid', 'bridg', 'aliphat', 'uniqu', 'phosphit', 'synerg', 'reactiv', 'littl', 'moistur', 'corrod', 'squeez', 'capabl', 'choic', 'maltosid', 'diverg', 'refin', 'demonstr', 'behen', 'preferenti', 'solubil', 'polyalkylenepolyamin', 'unavoid', 'antimoni', 'deviat', 'molybdenym', 'corpor', 'benefici', 'econom', 'monoglycerid', 'henc', 'prophet', 'advantag', 'especi', 'repres', 'synthet', 'contamin', 'scuf', 'sludg', 'emuls', 'relev', 'theoret', 'degrad', 'becam', 'navig', 'cumbersom', 'undertak', 'unreact', 'glucosid', 'inclus', 'packag', 'issu', 'suscept', 'tripropylen', 'polyamin', 'impur', 'graviti', 'probabl', 'servic', 'phosphosulfur', 'satur', 'dehydrohalogen', 'concentr', 'lubric', 'solubl', 'incorpor', 'purpos', 'naphthen', 'featur', 'undesir', 'impos', 'observ', 'abras', 'possibl', 'illustr', 'simpli', 'polysulfid', 'deterior', 'individu', 'decomposit', 'octano', 'stuf', 'delic', 'technolog', 'workboat', 'toler', 'palmit', 'storag', 'handl', 'molecul', 'improv', 'howev', 'energi', 'consid']
EP1256279A2
['diverg', 'advanc', 'inclin', 'propos', 'difficulti', 'simpl', 'effici', 'centerlin', 'advantag', 'bakeri', 'facil', 'suscept', 'fulli', 'possibl', 'differenti', 'flexibl', 'immedi', 'featur', 'incorpor', 'purpos', 'constitut', 'divid', 'elimin', 'anoth', 'variat', 'optim', 'essenti', 'hereinaft', 'configur', 'subsequ', 'incis', 'dimens', 'elev', 'characterist', 'perspect', 'describ', 'initi', 'angl', 'becom', 'averag', 'modif', 'variou', 'caus', 'coupl', 'solut', 'identifi', 'arrang', 'distanc', 'engag', 'presenc', 'util', 'suitabl', 'locat', 'passag', 'achiev', 'requir', 'proxim', 'substanti', 'combin', 'specif', 'compar', 'inact', 'appar', 'dure', 'absolut', 'materi', 'singl', 'mechan', 'reduc', 'restor', 'machin', 'defin', 'abov', 'applic', 'complet', 'wai', 'descript', 'increas', 'rotat', 'activ', 'elong', 'devic', 'gener', 'forc', 'thu', 'posit', 'produc', 'exampl', 'continu', 'surfac', 'embodi', 'transvers', 'determin', 'provid', 'creat', 'oper', 'edg', 'includ', 'appli', 'croissant']
EP1496066A1
['coloni', 'reactiv', 'radioisotop', 'incub', 'techniqu', 'chromatographi', 'dehydrogenas', 'effici', 'parenchym', 'dialysi', 'evalu', 'guarante', 'suppli', 'conserv', 'ht0', 'equin', 'administr', 'galactosidas', 'coenzym', 'disclos', 'asept', '0tg', 'viabl', 'stimul', 'agaros', 'aggreg', 'mediat', 'decompos', 'scintil', 'quantiti', 'metabolit', 'advanc', 'mous', 'antibodi', 'tateno', 'administ', 'hereinabov', 'damag', 'peroxidas', 'adsorpt', 'kohashi', 'especi', 'sensit', '0bl', 'jame', 'interv', 'displac', 'amplifi', 'nicotinamid', 'liposom', 'judg', 'observ', 'differenti', 'quantit', 'megx', 'individu', 'synthesi', 'technolog', 'concentr', 'possibl', 'incorpor', 'articl', 'immedi', 'illustr', 'dilut', 'purifi', 'tetramethylbenzidin', 'nake', 'tissu', 'supernat', 'howev', 'collagenas', 'essenti', 'consid', 'microscop', '0t0', 'gm0', 'constitut', 'viru', 'improv', '0a0', 'molecul', 'hereinaft', 'calcul', 'examin', 'substanc', 'induc', 'analysi', 'suspens', 'biologi', 'enhanc', '0c0', 'necess', 'purif', 'oxidas', 'bethyl', '0d0', 'studi', 'cytochrom', 'heterogen']
EP1731037A1
['capabl', 'transgen', 'dinotefuran', 'incub', 'synthetas', 'reactiv', 'oilse', 'deamido', 'metabolit', 'emulsifi', 'germin', 'properti', 'aliphat', 'tangerin', 'complementari', 'demonstr', 'bad0', 'effici', 'safflow', 'orang', 'horticultur', 'quantifi', 'disclos', 'techniqu', 'estim', 'alkylnaphthalen', 'physiolog', 'bactericid', 'carbam', 'diatomac', 'carboxymethylcellulos', 'sulphat', 'germani', 'deaminas', 'translat', 'advers', 'duchefa', 'radicl', 'diffus', 'simpl', '0µl', 'murcia', 'acetylsalicyl', '0min', 'agaros', 'parg', 'nicotinamid', 'repres', 'damag', 'synthet', 'granul', 'herbicid', 'caa0', 'especi', 'degrad', 'emuls', 'advantag', 'pesticid', 'aac0', 'nectarin', 'superoxid', 'reli', 'organophosphor', 'auxiliari', 'necrosi', 'satur', 'exposur', 'montmorillonit', 'pummelo', 'pumic', 'glutam', 'cab0', 'inclus', 'packag', 'tej', 'contamin', 'jame', 'toler', 'concentr', 'synthesi', 'possibl', 'incorpor', 'purpos', 'maiz', 'individu', 'immedi', 'solubl', 'featur', 'dissolv', 'storag', 'microencapsul', 'nh0', 'delet', 'quantit', 'swenberg', 'precultur', 'molecul', 'anoth', 'howev', 'thiacloprid']
EP1357667A1
['divis', 'architectur', 'millimet', 'capabl', 'enclos', 'difficulti', 'superpos', 'simpl', 'practis', 'balanc', 'discrimin', 'appreci', 'amplifi', 'magnitud', 'interv', 'especi', 'imit', 'reli', 'fulli', 'dielectr', 'multipli', 'featur', 'synthesi', 'possibl', 'flexibl', 'synchronis', 'unaccept', 'attenu', 'incorpor', 'illustr', 'simpli', 'divid', 'anoth', 'essenti', 'howev', 'improv', 'subsequ', 'elimin', 'configur', 'quadratur', 'insul', 'transmiss', 'addit', 'capac', 'dispens', 'remot', 'dimens', 'necess', 'frequenc', 'doubl', 'characterist', 'instanc', 'principl', 'typic', 'describ', 'angl', 'furthermor', 'separ', 'multipl', 'coupl', 'veri', 'caus', 'solut', 'mhx', 'arrang', 'sourc', 'condit', 'presenc', 'simultan', 'achiev', 'altern', 'requir', 'inher', 'intermedi', 'compar', 'specif', '0dbm', 'oscil', 'synthes', 'associ', 'degre', 'relat', 'dure', 'singl', 'voltag', 'recept', 'valu', 'convent', 'compon', 'discret', 'convers', 'basi', 'stabil', 'applic', 'residu', 'larg', 'receiv', 'wai', 'increas', 'descript']
EP1792585A2
['appreci', 'complementari', 'techniqu', 'ankl', 'advanc', 'penetr', 'prosthes', 'radiu', 'diverg', 'accommod', 'expans', 'disclos', 'embrac', 'snugli', 'surgic', 'articul', 'damag', 'fulli', 'relev', 'porou', 'vertic', 'featur', 'concav', 'incorpor', 'injur', 'prosthet', 'curvatur', 'technolog', 'deterior', 'possibl', 'contigu', 'illustr', 'simpli', 'oppos', 'configur', 'condyl', 'diamet', 'howev', 'insid', 'anoth', 'enabl', 'awai', 'perman', 'consid', 'horizont', 'elimin', 'essenti', 'previou', 'protrud', 'hemispher', 'subsequ', 'secur', 'femor', 'movabl', 'addit', 'aforement', 'decreas', 'perspect', 'outsid', 'togeth', 'desir', 'characterist', 'angl', 'describ', 'typic', 'variou', 'initi', 'groov', 'diseas', 'separ', 'furthermor', 'adhes', 'caus', 'integr', 'identifi', 'coupl', 'curv', 'squar', 'minim', 'sidewal', 'longitudin', 'dispos', 'becaus', 'distanc', 'engag', 'procedur', 'trai', 'altern', 'locat', 'requir', 'natur', 'suitabl', 'proxim', 'prepar', 'substanti', 'remov', 'specif', 'combin', 'exchang', 'assembl']
EP1880964A2
['situat', 'proport', 'excurs', 'suppli', 'enclos', 'expedi', 'regim', 'millimet', 'quantiti', 'stimul', 'propos', 'coher', 'simplic', 'guarante', 'radiu', 'veloc', 'especi', 'advantag', 'ordin', 'autonom', 'symmetr', 'repres', 'damag', 'graviti', 'schemat', 'flexibl', 'illustr', 'torqu', 'individu', 'purpos', 'possibl', 'coordin', 'observ', 'hydraul', 'dipol', 'modulu', 'energi', 'perman', 'variat', 'awai', 'configur', 'consid', 'subsequ', 'calcul', 'variabl', 'essenti', 'previou', 'oppos', 'howev', 'quadrat', 'optim', 'intens', 'dimens', 'addit', 'necess', 'transmiss', 'decreas', 'distribut', 'frequenc', 'desir', 'outsid', 'doubl', 'characterist', 'describ', 'angl', 'modifi', 'extrem', 'typic', 'suffici', 'groov', 'averag', 'furthermor', 'modif', 'separ', 'solut', 'squar', 'integr', 'caus', 'curv', 'veri', 'distanc', 'condit', 'arrang', 'practic', 'centr', 'encod', 'invers', 'engag', 'discharg', 'altern', 'suitabl', 'requir', 'tabl', 'extens', 'specifi', 'intermedi', 'independ', 'substanti', 'specif', 'compar']
EP1602698A1
['monom', 'properti', 'reactiv', 'balanc', 'alkylamin', 'polyest', 'corpor', 'phenoxi', 'disclos', 'anywher', 'electrostat', 'tributylethylammonium', 'trihexylmethylammonium', 'triheptylmethylammonium', 'itacon', 'chromatographi', 'aliphat', 'phenylphosphin', 'hexylpyridinium', 'methylpropiophenon', 'antimoni', 'homopolym', 'alkylbetain', 'pyrazolinium', 'h0o', '0ag', 'nonvolatil', 'innd', 'golycol', 'crystalliz', 'polypropyelen', 'arylsilanol', 'propiophenon', 'antioxid', 'titanocen', 'diethoxyacetophenon', 'hydroxycyclohexylphenylketon', 'tetraethylen', 'diffus', 'compens', 'carbobetain', 'mayb', 'capabl', 'resolut', 'sensit', 'equat', 'repres', 'coron', 'irradi', 'isocyanur', 'symmetr', 'triethylpentylammonium', 'esterifi', 'trifluoroacet', 'tributylethylphosphonium', 'bromin', 'iodin', 'acryloylmorpholin', 'trimethyldecylphosphonium', 'oxyalkylen', 'methacyl', 'schemat', 'dimethylaminopropylacrylamid', 'emuls', 'aninon', 'dibenzosuberon', 'porou', 'diazonaphthoquinon', 'photoc', 'degrad', 'alkylsulf', 'zsx', 'exposur', 'dilut', 'trifluoromethanesulfon', 'purpos', 'tolylen', 'deterior', 'nake', 'iodid', 'observ', 'univers', 'diethylmethylsulfonium', 'polybutylen', 'tetrapentylphosphonium', 'tetraheptylphosphonium', 'diethylimidazolium', 'synthesi', 'methid', 'coordin', 'xylylen', 'dimethylacrylamid', 'benzoat', 'lubric', 'flexibl', 'benzoylbenzo', 'handl', 'acylphosphin', 'chlorothioxanthon', 'dissolv']
EP1731536A1
['monom', 'borat', 'adjac', 'valenc', 'disclos', 'capabl', 'homopolym', 'sequenti', 'advanc', 'reactiv', 'chromocen', 'aliphat', 'bridg', 'simpl', 'dichlorid', 'porou', 'repres', 'advantag', 'facil', 'especi', 'scaveng', 'becam', 'cpmx', 'relev', 'dibutylethylammonium', 'impur', 'metallocen', 'incorpor', 'coordin', 'illustr', 'dilut', 'observ', 'trimethylanil', 'donat', 'solubl', 'aluminoxan', 'anoth', 'alkoxi', 'dival', 'howev', 'purg', 'coval', 'triisopropylammonium', 'elimin', 'homopolymeris', 'autoclav', 'addit', 'aforement', 'triarylboron', 'hydrogent', 'methoxyphenylamido', 'togeth', 'agit', 'diisopropylanil', 'copolym', 'chromat', 'wo0', 'doubl', 'describ', 'typic', 'minut', 'radic', 'leav', 'introduct', 'separ', 'becom', 'solut', 'condit', 'lewi', 'inorgan', 'hereinbefor', 'substitut', 'presenc', 'zeolit', 'amidoalkanediyl', 'analys', 'suitabl', 'altern', 'tabl', 'compat', 'natur', 'prepar', 'independ', 'charg', 'polystyren', 'combin', 'remov', 'specif', 'substanti', 'relat', 'dure', 'pentaflurophenyl', 'chemic', 'materi', 'singl', 'mani', 'es0', 'silylium', 'diethylmethylammonium', 'compos']
EP1820809A1
['properti', 'aliphat', 'evalu', 'spectroscopi', 'monom', 'techniqu', 'emulsifi', 'disclos', 'reactiv', 'ferrou', 'visibl', 'corpor', 'proport', 'silaplain', 'itacon', 'tetrahydrophthal', 'dodecano', 'chromatographi', 'disadvantag', 'octamethylen', 'lactat', 'beverag', 'capabl', 'textmark', 'propos', 'polyest', 'elasthan', 'vinylpropion', 'diffus', 'aminoproyl', 'pefer', 'antioxid', 'antimoni', 'duti', 'estim', 'littl', 'werd', 'pebbl', 'damag', 'trimellit', 'emuls', 'aralkylen', 'unreact', 'synthet', 'hydrolyz', 'repres', 'veloc', 'advantag', 'especi', 'pival', 'auxiliari', 'monomethyleth', 'torai', 'exposur', 'contamin', 'sensit', 'isobuten', 'flexur', 'ventil', 'benzylamin', 'balli', 'siloxi', 'plai', 'evolv', 'avala', 'ethanolamin', 'nozzl', 'isocyanur', 'grai', 'dissolv', 'concentr', 'storag', 'flexibl', 'possibl', 'dilut', 'modulu', 'benzoat', 'comonom', 'cycloalkylen', 'xylylen', 'abras', 'vbz', 'solubl', 'propyleneoxid', 'undesir', 'decano', 'handl', 'observ', 'purpos', 'octano', 'durat', 'synthesi', 'cyanoacryl', 'trichlorid', 'irrespect', 'incorpor', 'rheologi', 'ethylacet', 'immedi', 'methylamin']
EP1569372A1
['estim', 'copi', 'effici', 'influenc', 'henc', 'divis', 'delai', 'techniqu', 'advanc', 'suppli', 'capabl', 'compens', 'constitu', 'evalu', 'permiss', 'interv', 'amplifi', 'memori', 'coeffici', 'equat', 'degrad', 'repres', 'advantag', 'provis', 'possibl', 'illustr', 'multipli', 'deterior', 'storag', 'handl', 'durat', 'cumul', 'configur', 'enabl', 'howev', 'assum', 'correl', 'improv', 'updat', 'subsequ', 'anoth', 'thereaft', 'gazett', 'energi', 'variabl', 'transmiss', 'exce', 'enhanc', 'ufn', 'addit', 'decreas', 'frequenc', 'characterist', 'instanc', 'studi', 'distribut', 'averag', 'becom', 'modifi', 'describ', 'furthermor', 'amplif', 'suffici', 'modif', 'separ', 'variou', 'curv', 'predetermin', 'decis', 'multipl', 'caus', 'condit', 'arrang', 'dispos', 'becaus', 'invers', 'procedur', 'util', 'requir', 'achiev', 'perk', 'sequenc', 'intermedi', 'combin', 'decod', 'compar', 'remov', 'specif', 'substanti', 'accur', 'absolut', 'dure', 'relat', 'indic', 'seri', 'iter', 'compos', 'reduc', 'valu', 'integ']
EP1832394A1
['slidabl', 'effici', 'reciproc', 'capabl', 'accommod', 'henc', 'propos', 'fractur', 'disclos', 'suppli', 'manipul', 'properti', 'influenc', 'appreci', 'vibrat', 'advantag', 'graviti', 'vertic', '0π', 'equat', 'theoret', 'handl', 'workpiec', 'possibl', 'featur', 'anoth', 'oppos', 'improv', 'configur', 'howev', 'insid', 'urg', 'transmiss', 'cabl', 'decreas', 'secur', 'movabl', 'frequenc', 'cylind', 'partit', 'desir', 'describ', 'modif', 'separ', 'becom', 'furthermor', 'caus', 'integr', 'dispos', 'sourc', 'practic', 'arrang', 'becaus', 'engag', 'presenc', 'simultan', 'locat', 'intermedi', 'peripheri', 'specif', 'dure', 'collid', 'appar', 'relat', 'mechan', 'reduc', 'convent', 'compon', 'convers', 'abov', 'stabil', 'applic', 'wai', 'descript', 'increas', 'rotat', 'extern', 'gener', 'forc', 'conjunct', 'structur', 'thu', 'posit', 'japanes', 'reson', 'exampl', 'embodi', 'electr', 'hous', 'ident', 'determin', 'provid', 'substrat', 'creat', 'oper', 'includ', 'appli', 'pressur', 'overal', 'axi']
EP1313103A1
['pictur', 'bridg', 'copi', 'influenc', 'uniqu', 'plai', 'memori', 'rdi_pck', 'dvd_rtav', 'fulli', 'schemat', 'delet', 'featur', 'simpli', 'purpos', 'immedi', 'configur', 'futur', 'hereinaft', 'subsequ', 'anoth', 'consid', 'howev', 'aforement', 'absenc', 'necess', 'studi', 'describ', 'furthermor', 'predetermin', 'encod', 'arrang', 'condit', 'becaus', 'presenc', 'cprm', 'suitabl', 'extens', 'locat', 'sequenc', 'bup', 'independ', 'execut', 'decod', 'combin', 'relat', 'indic', 'apparatu', 'vro', 'preced', 'basi', 'abov', 'receiv', 'synchron', 'descript', '0x0', 'termin', 'atapi', 'gener', 'conjunct', 'structur', 'posit', 'exampl', 'embodi', 'edo', 'determin', 'alloc', 'provid', 'oper', 'includ', 'rdi', 'befor', 'overal', 'compris', 'mai', 'sdram', 'sinc', 'doe', 'invent', 'ifo', 'ye', 'gop', 'append', 'dvd', 'bu', 'speak', 'hd', 'mpu', 'vr', 'mpeg', 'edit', 'tuner', 'accord', 'od', 'ha', 'digit', 'inform', 'playback', 'year', 'explain']
