EP1780094A1
['coupl', 'radiat', 'devic', 'substrat', 'torqu', 'surfac', 'gener', 'apparatu', 'suppli', 'electr', 'automobil', 'embodi', 'includ', 'predetermin', 'veloc', 'describ', 'invent', 'hydraul', 'termin', 'steer', 'pcb', 'posit', 'improv', 'mai', 'rotat', 'distanc', 'sens', 'mechan', 'provid', 'increas', 'bridg', 'assembl', 'protrud', 'ha', 'compon', 'abov', 'advantag', 'calcul', 'addit', 'perspect', 'oper', 'groov', 'caus', 'altern', 'pinion', 'rack', 'relat', 'bolt', 'larg', 'descript', 'accord', 'proport', 'complic', 'appli', 'fet', 'ani', 'univers', 'energi', 'consum', 'howev', 'im', 'desir', 'furthermor', 'variou', 'solder', 'electron', 'becaus', 'engag', 'util', 'wheel', 'shunt', 'exampl', 'mount', 'restrict', 'post', 'motor', 'adapt', 'sinc', 'transmit', 'bar', 'spatial', 'plate', 'hole', 'us', 'heat', 'fix', 'connect', 'power', 'seek', 'sensor', 'enclos', 'meanwhil', 'effici', 'simplif', 'electrostat', 'quantiti', 'shaft', 'gear', 'metal', 'batteri']
EP1457985A1
['suppli', 'encod', 'kei', 'decod', 'reproduc', 'delai', 'softwar', 'gener', 'describ', 'copi', 'locker', 'thu', 'posit', 'apparatu', 'sequenc', 'exampl', 'accord', 'invent', 'ani', 'encrypt', 'convent', 'manag', 'howev', 'vertic', 'schemat', 'addit', 'kh', 'calcul', 'ha', 'termin', 'decrypt', 'optic', 'modul', 'spindl', 'hidden', 'interpol', 'becom', 'player', 'oper', 'record', 'kl', 'piec', 'kc', 'disc', 'recod', 'predetermin', 'cd', 'mai', 'peripheri', 'horizont', 'copyright', 'code', 'symbol', 'error', 'correct', 'devic', 'amplifi', 'repres', 'drm', 'divid', 'improv', 'pickup', 'forgo', 'hash', 'materi', 'compos', 'abov', 'sinc', 'diagon', 'actuat', 'variou', 'circ', 'audio', 'mechan', 'content', 'veloc', 'chang', 'anoth', 'consid', 'servo', 'data', 'secur', 'program', 'doubl', 'reproduct', 'circuit', 'rw', 'da', 'sub', 'bit', 'cours', 'rotat', 'adjac', 'perform', 'structur', 'permiss', 'frame', 'surfac', 'efm', 'ad']
EP1324513A2
['multipli', 'estim', 'recept', 'combin', 'receiv', 'valu', 'determin', 'frequenc', 'durat', 'transmiss', 'variat', 'transmitt', 'acquir', 'gener', 'thu', 'measur', 'updat', 'divis', 'interfer', 'configur', 'despread', 'interv', 'mai', 'divers', 'embodi', 'calcul', 'mmsec', 'judg', 'egc', 'antenna', 'characterist', 'influenc', 'symbol', 'modul', 'provid', 'delai', 'sir', 'nois', 'commun', 'pilot', 'substanti', 'describ', 'recov', 'multiplex', 'invent', 'spread', 'improv', 'sub', 'delet', 'illustr', 'achiev', 'correl', 'condit', 'possibl', 'mrc', 'code', 'ha', 'thereaft', 'compar', 'storag', 'plural', 'quantiti', 'exampl', 'multipl', 'accord', 'carrier', 'decod', 'basi', 'increas', 'compris', 'axi', 'desp', 'appropri', 'amplitud', 'specif', 'cdma', 'us', 'descript', 'requir', 'convert', 'convers', 'advantag', 'encod', 'indic', 'reduc', 'averag', 'collect', 'guard', 'differ', 'includ', 'refer', 'error', 'perform', 'channel', 'separ', 'associ', 'prefer', 'hereinaft', 'demultiplex', 'sinc']
EP1310655A2
['suppli', 'abnorm', 'valv', 'pressur', 'engin', 'quantiti', 'predetermin', 'volum', 'discharg', 'valu', 'determin', 'cylind', 'oper', 'caus', 'vehicl', 'embodi', 'rout', 'goe', 'provid', 'needl', 'comput', 'measur', 'idl', 'exce', 'failur', 'inject', 'increas', 'indic', 'complet', 'puls', 'addit', 'larg', 'mai', 'thu', 'degre', 'invent', 'includ', 'capabl', 'describ', 'rail', 'subsequ', 'decreas', 'altern', 'possibl', 'typic', 'rais', 'variabl', 'repres', 'fuel', 'continu', 'exampl', 'regul', 'ecu', 'concret', 'deviat', 'abov', 'requir', 'meter', 'qo', 'injector', 'execut', 'serv', 'escap', 'gener', 'limp', 'pc', 'ha', 'appli', 'basi', 'durat', 'purpos', 'pipe', 'diamet', 'improv', 'pump', 'accord', 'characterist', 'electromagnet', 'wai', 'rotat', 'cumul', 'temperatur', 'posit', 'furthermor', 'flag', 'detect', 'inlet', 'mean', 'ne', 'steadi', 'leak', 'hous', 'limit', 'anoth', 'howev', 'figur', 'rang', 'target', 'common', 'duti']
EP1731500A1
['solut', 'aqueou', 'tabl', 'concentr', 'phosphat', 'exampl', 'dissolv', 'hydrochlorid', 'nitrat', 'describ', 'exchang', 'prepar', 'toluenesulfon', 'abov', 'measur', 'observ', 'stimul', 'condit', 'eluat', 'applic', 'evalu', 'manufactur', 'addit', 'gener', 'repres', 'cultur', 'carri', 'compar', 'dosag', 'mai', 'chlorid', 'thu', 'elut', 'activ', 'includ', 'prefer', 'substanc', 'minut', 'produc', 'japanes', 'anim', 'hydrochlor', 'thereaft', 'invent', 'steril', 'coloni', 'plant', 'damag', 'sulfon', 'chromatographi', 'ionpac', 'smell', 'temperatur', 'accord', 'acet', 'handl', 'sampl', 'compris', 'substitut', 'phosphor', 'diamet', 'dai', 'hydroxid', 'ppm', 'composit', 'degrad', 'chemic', 'ion', 'compon', 'examin', 'us', 'aceton', 'mixtur', 'mix', 'mutat', 'sinc', 'ad', 'mmol', 'dionex', 'corros', 'administr', 'properti', 'ml', 'ch', 'refer', 'appli', 'salt', 'appropri', 'analysi', 'acid', 'skin', 'separ', 'chang', 'introduc', 'suitabl', 'requir', 'specif', 'ha', 'salin', 'degre']
EP1588925A2
['torqu', 'angl', 'sampl', 'valu', 'calcul', 'posit', 'apparatu', 'electr', 'vehicl', 'compar', 'embodi', 'resolv', 'basi', 'mechan', 'describ', 'rotat', 'excit', 'determin', 'steer', 'tabl', 'exampl', 'possibl', 'amplifi', 'brushless', 'prohibit', 'abnorm', 'hous', 'failur', 'predetermin', 'forc', 'becaus', 'provid', 'invent', 'appli', 'sin', 'devic', 'carri', 'prefer', 'voltag', 'ha', 'puls', 'synchron', 'instantan', 'includ', 'rotor', 'gener', 'becom', 'accord', 'convertor', 'ωt', 'angular', 'abov', 'rack', 'suppli', 'refer', 'detect', 'denot', 'mean', 'nois', 'insid', 'constitut', 'transmiss', 'addit', 'rd', 'coil', 'construct', 'motor', 'pinion', 'dispos', 'mai', 'diod', 'direct', 'rom', 'thu', 'hold', 'shaft', 'comput', 'commut', 'expens', 'disclos', 'influenc', 'auxiliari', 'chang', 'infer', 'numer', 'ignit', 'approxim', 'frequenc', 'extrem', 'co', 'gear', 'output', 'achiev', 'altern', 'store', 'execut', 'signal', 'worm', 'specif', 'relat']
EP1401095A1
['amplifi', 'arrang', 'termin', 'imped', 'coupl', 'suppli', 'rterm', 'embodi', 'activ', 'oper', 'denot', 'differenti', 'effici', 'voltag', 'seri', 'includ', 'anoth', 'invent', 'describ', 'featur', 'devic', 'thu', 'applic', 'improv', 'howev', 'singl', 'zline', 'equat', 'mai', 'possibl', 'addit', 'characterist', 'oaa', 'veri', 'figur', 'substanti', 'provid', 'depict', 'principl', 'becaus', 'sinc', 'simpl', 'zout', 'schemat', 'simpli', 'ha', 'instanc', 'symmetri', 'presenc', 'accord', 'resistor', 'compar', 'reduc', 'valu', 'wai', 'descript', 'posit', 'architectur', 'vin', 'issu', 'observ', 'compris', 'appropri', 'wherea', 'linear', 'publish', 'feedback', 'deliv', 'furthermor', 'caus', 'invers', 'requir', 'altern', 'consist', 'mean', 'compon', 'defin', 'abov', 'stabil', 'distort', 'feedforward', 'invertor', 'driver', 'lout', 'vout', 'scheme', 'input', 'adsl', 'half', 'correspond', 'output', 'class', 'back', 'disclos', 'guarante', 'amplitud', 'relev', 'especi', 'mere', 'halv']
EP1571192A1
['repres', 'compon', 'adhes', 'exampl', 'composit', 'integ', 'mai', 'organosiloxan', 'abov', 'sich', 'surfac', 'cooc', 'degre', 'polyfluoro', 'properti', 'moistur', 'averag', 'prepar', 'fluorin', 'incorpor', 'prefer', 'epoxi', 'includ', 'viscos', 'defin', 'pressur', 'mixtur', 'specif', 'dival', 'rang', 'variou', 'compris', 'temperatur', 'aliphat', 'condit', 'automobil', 'thu', 'failur', 'compar', 'cf', 'sih', 'molecul', 'piec', 'applic', 'adher', 'ch', 'addit', 'unsatur', 'solut', 'sioch', 'procedur', 'cure', 'electr', 'substrat', 'hydrosilyl', 'cooch', 'ha', 'alon', 'invent', 'physic', 'initi', 'describ', 'suffici', 'follow', 'appli', 'requir', 'sioc', 'measur', 'atom', 'apparatu', 'aforesaid', 'silica', 'oxid', 'perfluoroxyalkyl', 'mix', 'industri', 'platinum', 'concentr', 'purpos', 'improv', 'variat', 'desir', 'bond', 'h', 'typic', 'coor', 'formula', 'inorgan', 'ad', 'trialkoxysilyl', 'presenc', 'ocf', 'tabl', 'remov', 'us', 'materi', 'powder', 'reduc', 'mpa', 'hydrocarbon']
EP1426253A1
['cabl', 'actuat', 'engag', 'vehicl', 'cylind', 'devic', 'piec', 'mechan', 'provid', 'guid', 'becaus', 'groov', 'sleev', 'embodi', 'forc', 'wai', 'intermedi', 'urg', 'figur', 'surfac', 'mai', 'occup', 'larg', 'increas', 'pretension', 'diamet', 'energi', 'oper', 'reduc', 'termin', 'posit', 'illustr', 'invent', 'receiv', 'gener', 'requir', 'adjac', 'caus', 'compris', 'crash', 'pressur', 'howev', 'secur', 'appli', 'kinet', 'structur', 'rais', 'taper', 'piston', 'anoth', 'previou', 'stabl', 'seat', 'activ', 'typic', 'ga', 'elr', 'produc', 'dure', 'belt', 'resili', 'defin', 'fix', 'rotat', 'awai', 'rod', 'perspect', 'angl', 'minim', 'pull', 'ani', 'achiev', 'ey', 'substanti', 'retract', 'flang', 'slidabl', 'situat', 'intern', 'descript', 'lock', 'impuls', 'project', 'thread', 'japanes', 'serv', 'incorpor', 'immedi', 'possibl', 'attach', 'edg', 'desir', 'accord', 'therefor', 'rel', 'modifi', 'describ', 'gradual', 'automat', 'forego']
EP1652903A1
['isothiazolon', 'preserv', 'condens', 'concentr', 'stabil', 'mixtur', 'formaldehyd', 'exampl', 'compris', 'addit', 'prepar', 'storag', 'propos', 'disclos', 'invent', 'embodi', 'elev', 'instanc', 'paraformaldehyd', 'activ', 'oxid', 'combin', 'measur', 'relat', 'stabl', 'technic', 'temperatur', 'deriv', 'prefer', 'dure', 'advantag', 'thu', 'solut', 'presenc', 'kathon', 'apparatu', 'metalwork', 'ureaformaldehyd', 'constitu', 'demonstr', 'lubric', 'appropri', 'disulfid', 'howev', 'substanc', 'acetonitril', 'formal', 'urea', 'variou', 'veri', 'condit', 'sampl', 'releas', 'compon', 'increas', 'diglycol', 'disinfect', 'ha', 'glycol', 'composit', 'adduct', 'variant', 'sai', 'chloro', 'inject', 'us', 'solubil', 'bactericid', 'expens', 'aliphat', 'disadvantag', 'accord', 'sensit', 'undesir', 'observ', 'possibl', 'dimethylol', 'elimin', 'essenti', 'hereinaft', 'epoxid', 'enhanc', 'incis', 'parasit', 'aqueou', 'togeth', 'suffici', 'furthermor', 'radic', 'biolog', 'concret', 'introduc', 'odour', 'becaus', 'pyridin', 'ad', 'sulphur', 'achiev', 'compar', 'chemic']
EP1401038A1
['passiv', 'separ', 'substrat', 'electrolyt', 'materi', 'surfac', 'corros', 'exampl', 'solut', 'electrod', 'manufactur', 'polym', 'invent', 'characterist', 'passag', 'abov', 'howev', 'describ', 'groov', 'anoth', 'embodi', 'aqueou', 'modul', 'increas', 'minut', 'dispos', 'compar', 'dens', 'suffici', 'suppli', 'henc', 'oxid', 'poli', 'measur', 'synthes', 'ga', 'dissolv', 'conduct', 'stabl', 'coat', 'desir', 'adhes', 'produc', 'becaus', 'provid', 'anod', 'resist', 'befor', 'voltag', 'graphit', 'valu', 'monom', 'elut', 'anilin', 'dri', 'accord', 'rins', 'veri', 'fuel', 'requir', 'prepar', 'bake', 'remov', 'exchang', 'lamin', 'mechan', 'compos', 'compon', 'applic', 'larg', 'descript', 'phenylen', 'structur', 'thu', 'ha', 'electrochem', 'superior', 'effici', 'corrod', 'evalu', 'au', 'environ', 'mai', 'constitut', 'hydrochlor', 'hereinaft', 'calcul', 'cell', 'approxim', 'clean', 'suitabl', 'relat', 'dure', 'us', 'solv', 'polymer', 'complet', 'film', 'gener', 'atmospher']
EP1316421A2
['solut', 'disclos', 'photosensit', 'monom', 'repres', 'exampl', 'polymeriz', 'solubl', 'composit', 'japanes', 'addit', 'averag', 'blenmer', 'surfac', 'abov', 'mixtur', 'sensit', 'includ', 'specif', 'methacrylamid', 'lithograph', 'invent', 'manufactur', 'prefer', 'describ', 'aqueou', 'seri', 'oxid', 'reduc', 'imag', 'surfact', 'mai', 'combin', 'methacryl', 'formaldehyd', 'unsatur', 'copolym', 'acryl', 'compon', 'aliphat', 'polym', 'gener', 'anhydrid', 'keton', 'variou', 'acet', 'exposur', 'anod', 'acrylamid', 'materi', 'tabl', 'phosphat', 'polyoxyethylen', 'substitu', 'hydroxid', 'pka', 'minut', 'ethylen', 'organ', 'constitu', 'polyurethan', 'molecul', 'activ', 'substitut', 'condens', 'dissolv', 'concentr', 'compris', 'develop', 'improv', 'alkylen', 'fluorin', 'compar', 'ad', 'chemic', 'dispers', 'coat', 'chlorid', 'substanc', 'hydroxyphenyl', 'provid', 'pigment', 'aromat', 'print', 'us', 'alon', 'dye', 'polyethylen', 'naphthoquinon', 'dri', 'aminosulfonylphenyl', 'wt', 'constitut', 'measur', 'propylen', 'techniqu', 'evalu', 'diacryl', 'temperatur', 'increas']
