EP1780094A1
['coupl', 'radiat', 'devic', 'substrat', 'torqu', 'surfac', 'gener', 'apparatu', 'suppli', 'electr', 'automobil', 'embodi', 'includ', 'predetermin', 'veloc', 'describ', 'invent', 'hydraul', 'termin', 'steer', 'pcb', 'posit', 'improv', 'mai', 'rotat', 'distanc', 'sens', 'mechan', 'provid', 'increas', 'bridg', 'assembl', 'protrud', 'compon', 'abov', 'advantag', 'calcul', 'addit', 'perspect', 'oper', 'groov', 'caus', 'altern', 'pinion', 'rack', 'relat', 'bolt', 'larg', 'descript', 'accord', 'proport', 'complic', 'appli', 'fet', 'ani', 'univers', 'energi', 'consum', 'howev', 'desir', 'furthermor', 'variou', 'solder', 'electron', 'becaus', 'engag', 'util', 'wheel', 'shunt', 'exampl', 'mount', 'restrict', 'post', 'motor', 'adapt', 'sinc', 'transmit', 'bar', 'spatial', 'plate', 'hole', 'heat', 'fix', 'connect', 'power', 'seek', 'sensor', 'enclos', 'meanwhil', 'simplif', 'electrostat', 'quantiti', 'shaft', 'gear', 'metal', 'batteri', 'current', 'protrus', 'simpli', 'resistor']
EP1457985A1
['suppli', 'encod', 'kei', 'decod', 'reproduc', 'delai', 'softwar', 'gener', 'describ', 'copi', 'locker', 'thu', 'posit', 'apparatu', 'sequenc', 'exampl', 'accord', 'invent', 'ani', 'encrypt', 'convent', 'manag', 'howev', 'vertic', 'schemat', 'addit', 'calcul', 'termin', 'decrypt', 'optic', 'modul', 'spindl', 'hidden', 'interpol', 'becom', 'player', 'oper', 'record', 'piec', 'disc', 'recod', 'predetermin', 'mai', 'peripheri', 'horizont', 'copyright', 'code', 'symbol', 'error', 'correct', 'devic', 'amplifi', 'repres', 'drm', 'divid', 'improv', 'pickup', 'forgo', 'hash', 'materi', 'compos', 'abov', 'sinc', 'diagon', 'actuat', 'variou', 'circ', 'audio', 'mechan', 'content', 'veloc', 'chang', 'anoth', 'consid', 'servo', 'data', 'secur', 'program', 'doubl', 'reproduct', 'circuit', 'sub', 'bit', 'rotat', 'cours', 'adjac', 'perform', 'structur', 'permiss', 'frame', 'surfac', 'efm', 'area', 'onc', 'direct', 'outsid', 'digit', 'separ', 'compris', 'amorph']
EP1324513A2
['multipli', 'estim', 'recept', 'combin', 'receiv', 'valu', 'determin', 'frequenc', 'durat', 'transmiss', 'variat', 'transmitt', 'acquir', 'gener', 'thu', 'measur', 'updat', 'divis', 'interfer', 'configur', 'despread', 'interv', 'mai', 'divers', 'embodi', 'calcul', 'mmsec', 'judg', 'egc', 'antenna', 'characterist', 'symbol', 'modul', 'provid', 'delai', 'sir', 'nois', 'commun', 'pilot', 'substanti', 'describ', 'recov', 'multiplex', 'invent', 'spread', 'improv', 'sub', 'delet', 'illustr', 'achiev', 'correl', 'condit', 'possibl', 'mrc', 'code', 'thereaft', 'compar', 'storag', 'plural', 'quantiti', 'exampl', 'multipl', 'accord', 'carrier', 'decod', 'basi', 'increas', 'compris', 'axi', 'desp', 'appropri', 'amplitud', 'specif', 'cdma', 'descript', 'requir', 'convert', 'convers', 'advantag', 'encod', 'indic', 'reduc', 'averag', 'collect', 'guard', 'differ', 'includ', 'refer', 'error', 'perform', 'channel', 'separ', 'associ', 'prefer', 'hereinaft', 'demultiplex', 'sinc', 'signal', 'befor', 'data']
EP1310655A2
['suppli', 'abnorm', 'valv', 'pressur', 'engin', 'quantiti', 'predetermin', 'volum', 'discharg', 'valu', 'determin', 'cylind', 'oper', 'caus', 'vehicl', 'embodi', 'rout', 'goe', 'provid', 'needl', 'comput', 'measur', 'idl', 'failur', 'inject', 'increas', 'indic', 'complet', 'puls', 'addit', 'larg', 'mai', 'thu', 'degre', 'invent', 'includ', 'capabl', 'describ', 'rail', 'subsequ', 'decreas', 'altern', 'possibl', 'typic', 'rais', 'variabl', 'repres', 'fuel', 'continu', 'exampl', 'regul', 'ecu', 'concret', 'deviat', 'abov', 'requir', 'meter', 'injector', 'execut', 'serv', 'escap', 'gener', 'limp', 'appli', 'basi', 'durat', 'purpos', 'pipe', 'diamet', 'improv', 'pump', 'accord', 'characterist', 'electromagnet', 'wai', 'rotat', 'cumul', 'temperatur', 'posit', 'edu', 'furthermor', 'flag', 'detect', 'inlet', 'mean', 'steadi', 'leak', 'hous', 'limit', 'anoth', 'howev', 'figur', 'rang', 'target', 'common', 'duti', 'interv', 'chang', 'convent', 'thereaft']
EP1731500A1
['solut', 'aqueou', 'tabl', 'concentr', 'phosphat', 'exampl', 'dissolv', 'hydrochlorid', 'nitrat', 'describ', 'exchang', 'prepar', 'toluenesulfon', 'abov', 'measur', 'observ', 'stimul', 'condit', 'eluat', 'applic', 'evalu', 'manufactur', 'addit', 'gener', 'repres', 'cultur', 'carri', 'compar', 'dosag', 'mai', 'chlorid', 'thu', 'elut', 'activ', 'valu', 'includ', 'prefer', 'substanc', 'minut', 'produc', 'japanes', 'anim', 'hydrochlor', 'thereaft', 'invent', 'steril', 'coloni', 'plant', 'damag', 'sulfon', 'chromatographi', 'ionpac', 'smell', 'temperatur', 'accord', 'acet', 'handl', 'sampl', 'compris', 'substitut', 'phosphor', 'diamet', 'dai', 'hydroxid', 'ppm', 'composit', 'chemic', 'ion', 'compon', 'examin', 'aceton', 'mixtur', 'mix', 'mutat', 'sinc', 'mmol', 'dionex', 'corros', 'administr', 'properti', 'refer', 'appli', 'salt', 'appropri', 'analysi', 'acid', 'skin', 'separ', 'chang', 'introduc', 'suitabl', 'requir', 'specif', 'salin', 'degre', 'dimethylphenyl', 'reduc', 'acut', 'doe', 'administ']
EP1588925A2
['torqu', 'angl', 'sampl', 'valu', 'calcul', 'posit', 'apparatu', 'electr', 'vehicl', 'compar', 'embodi', 'resolv', 'basi', 'mechan', 'describ', 'rotat', 'excit', 'determin', 'steer', 'tabl', 'exampl', 'possibl', 'amplifi', 'brushless', 'prohibit', 'abnorm', 'hous', 'failur', 'predetermin', 'forc', 'becaus', 'provid', 'invent', 'appli', 'sin', 'devic', 'carri', 'prefer', 'voltag', 'proce', 'puls', 'synchron', 'instantan', 'includ', 'rotor', 'gener', 'becom', 'accord', 'convertor', 'angular', 'abov', 'rack', 'suppli', 'refer', 'detect', 'denot', 'mean', 'nois', 'insid', 'constitut', 'transmiss', 'addit', 'coil', 'construct', 'motor', 'pinion', 'dispos', 'mai', 'diod', 'direct', 'rom', 'thu', 'hold', 'shaft', 'comput', 'expens', 'disclos', 'commut', 'influenc', 'auxiliari', 'veloc', 'chang', 'infer', 'numer', 'ignit', 'approxim', 'frequenc', 'extrem', 'gear', 'output', 'achiev', 'altern', 'store', 'execut', 'signal', 'worm', 'specif', 'relat', 'wheel', 'digit']
EP1401095A1
['amplifi', 'arrang', 'termin', 'imped', 'coupl', 'suppli', 'rterm', 'embodi', 'activ', 'oper', 'denot', 'differenti', 'effici', 'voltag', 'seri', 'includ', 'anoth', 'invent', 'describ', 'featur', 'devic', 'thu', 'applic', 'improv', 'howev', 'singl', 'zline', 'equat', 'mai', 'possibl', 'addit', 'characterist', 'oaa', 'veri', 'figur', 'substanti', 'provid', 'depict', 'principl', 'becaus', 'sinc', 'simpl', 'schemat', 'simpli', 'instanc', 'symmetri', 'presenc', 'accord', 'resistor', 'compar', 'valu', 'reduc', 'wai', 'descript', 'posit', 'architectur', 'vin', 'issu', 'observ', 'compris', 'appropri', 'wherea', 'linear', 'publish', 'feedback', 'deliv', 'furthermor', 'caus', 'invers', 'altern', 'requir', 'consist', 'mean', 'compon', 'defin', 'stabil', 'abov', 'distort', 'feedforward', 'invertor', 'driver', 'lout', 'vout', 'scheme', 'input', 'adsl', 'half', 'correspond', 'remark', 'output', 'class', 'back', 'disclos', 'guarante', 'amplitud', 'relev', 'especi', 'mere', 'halv', 'synthesi']
EP1571192A1
['repres', 'compon', 'adhes', 'exampl', 'composit', 'integ', 'mai', 'organosiloxan', 'abov', 'sich', 'surfac', 'cooc', 'degre', 'polyfluoro', 'properti', 'moistur', 'averag', 'prepar', 'fluorin', 'incorpor', 'prefer', 'epoxi', 'includ', 'viscos', 'defin', 'pressur', 'mixtur', 'specif', 'rang', 'variou', 'compris', 'temperatur', 'aliphat', 'condit', 'automobil', 'thu', 'failur', 'compar', 'sih', 'molecul', 'piec', 'applic', 'adher', 'addit', 'unsatur', 'solut', 'sioch', 'procedur', 'cure', 'electr', 'substrat', 'hydrosilyl', 'cooch', 'alon', 'invent', 'physic', 'suffici', 'initi', 'describ', 'follow', 'appli', 'requir', 'sioc', 'measur', 'atom', 'apparatu', 'aforesaid', 'silica', 'oxid', 'perfluoroxyalkyl', 'mix', 'industri', 'platinum', 'concentr', 'purpos', 'improv', 'variat', 'desir', 'bond', 'typic', 'coor', 'formula', 'inorgan', 'trialkoxysilyl', 'presenc', 'ocf', 'tabl', 'remov', 'materi', 'powder', 'reduc', 'mpa', 'hydrocarbon', 'dispers', 'mixer', 'coat', 'japanes', 'bet', 'chr', 'pbt']
EP1426253A1
['cabl', 'actuat', 'engag', 'vehicl', 'cylind', 'devic', 'piec', 'mechan', 'provid', 'guid', 'becaus', 'groov', 'sleev', 'embodi', 'forc', 'wai', 'intermedi', 'urg', 'figur', 'surfac', 'mai', 'occup', 'larg', 'increas', 'pretension', 'diamet', 'energi', 'oper', 'reduc', 'termin', 'posit', 'integr', 'illustr', 'invent', 'receiv', 'gener', 'requir', 'adjac', 'caus', 'compris', 'crash', 'pressur', 'howev', 'secur', 'appli', 'kinet', 'structur', 'rais', 'taper', 'piston', 'anoth', 'previou', 'stabl', 'seat', 'activ', 'typic', 'elr', 'produc', 'dure', 'belt', 'resili', 'defin', 'fix', 'rotat', 'awai', 'rod', 'perspect', 'angl', 'minim', 'pull', 'ani', 'achiev', 'substanti', 'retract', 'flang', 'slidabl', 'situat', 'intern', 'descript', 'lock', 'impuls', 'project', 'thread', 'japanes', 'serv', 'incorpor', 'immedi', 'possibl', 'attach', 'edg', 'desir', 'accord', 'therefor', 'rel', 'modifi', 'describ', 'gradual', 'automat', 'forego', 'extern']
EP1652903A1
['isothiazolon', 'preserv', 'condens', 'concentr', 'stabil', 'mixtur', 'formaldehyd', 'exampl', 'compris', 'addit', 'prepar', 'storag', 'propos', 'disclos', 'invent', 'embodi', 'elev', 'instanc', 'paraformaldehyd', 'activ', 'oxid', 'combin', 'measur', 'relat', 'stabl', 'technic', 'temperatur', 'deriv', 'prefer', 'dure', 'advantag', 'thu', 'solut', 'presenc', 'kathon', 'apparatu', 'metalwork', 'ureaformaldehyd', 'constitu', 'demonstr', 'lubric', 'howev', 'disulfid', 'appropri', 'substanc', 'acetonitril', 'formal', 'urea', 'variou', 'veri', 'condit', 'sampl', 'releas', 'compon', 'increas', 'diglycol', 'disinfect', 'glycol', 'composit', 'adduct', 'variant', 'sai', 'chloro', 'inject', 'solubil', 'bactericid', 'expens', 'aliphat', 'disadvantag', 'accord', 'sensit', 'undesir', 'observ', 'possibl', 'dimethylol', 'elimin', 'essenti', 'hereinaft', 'epoxid', 'enhanc', 'incis', 'parasit', 'aqueou', 'togeth', 'furthermor', 'radic', 'suffici', 'biolog', 'concret', 'introduc', 'odour', 'becaus', 'pyridin', 'sulphur', 'achiev', 'compar', 'chemic', 'materi', 'convent', 'oxim']
EP1401038A1
['passiv', 'separ', 'substrat', 'electrolyt', 'materi', 'surfac', 'corros', 'exampl', 'solut', 'electrod', 'manufactur', 'polym', 'invent', 'characterist', 'passag', 'abov', 'howev', 'describ', 'groov', 'anoth', 'embodi', 'aqueou', 'modul', 'increas', 'minut', 'dispos', 'compar', 'dens', 'suffici', 'henc', 'suppli', 'oxid', 'poli', 'measur', 'synthes', 'damag', 'dissolv', 'conduct', 'stabl', 'coat', 'desir', 'adhes', 'produc', 'becaus', 'provid', 'anod', 'resist', 'befor', 'voltag', 'graphit', 'valu', 'monom', 'anilin', 'dri', 'accord', 'rins', 'veri', 'fuel', 'requir', 'prepar', 'bake', 'remov', 'exchang', 'lamin', 'compos', 'mechan', 'compon', 'applic', 'larg', 'descript', 'phenylen', 'structur', 'thu', 'electrochem', 'superior', 'effici', 'corrod', 'evalu', 'environ', 'possibl', 'mai', 'constitut', 'hereinaft', 'hydrochlor', 'calcul', 'cell', 'approxim', 'clean', 'suitabl', 'relat', 'dure', 'solv', 'polymer', 'complet', 'film', 'gener', 'atmospher', 'character', 'format', 'temperatur']
EP1316421A2
['solut', 'disclos', 'photosensit', 'monom', 'repres', 'exampl', 'polymeriz', 'solubl', 'composit', 'japanes', 'addit', 'averag', 'blenmer', 'surfac', 'abov', 'mixtur', 'sensit', 'includ', 'specif', 'methacrylamid', 'lithograph', 'invent', 'manufactur', 'prefer', 'diisocyan', 'describ', 'aqueou', 'seri', 'oxid', 'reduc', 'imag', 'surfact', 'mai', 'combin', 'methacryl', 'formaldehyd', 'unsatur', 'copolym', 'acryl', 'compon', 'aliphat', 'polym', 'gener', 'anhydrid', 'keton', 'variou', 'acet', 'exposur', 'anod', 'acrylamid', 'materi', 'tabl', 'phosphat', 'polyoxyethylen', 'substitu', 'hydroxid', 'pka', 'minut', 'ethylen', 'organ', 'constitu', 'polyurethan', 'molecul', 'activ', 'substitut', 'condens', 'dissolv', 'concentr', 'compris', 'develop', 'improv', 'alkylen', 'fluorin', 'compar', 'chemic', 'dispers', 'coat', 'chlorid', 'substanc', 'hydroxyphenyl', 'provid', 'pigment', 'aromat', 'print', 'alon', 'dye', 'polyethylen', 'naphthoquinon', 'dri', 'aminosulfonylphenyl', 'constitut', 'measur', 'propylen', 'techniqu', 'evalu', 'temperatur', 'increas', 'accord', 'hydroxi', 'quinonediazid']
EP1523875A1
['devic', 'illustr', 'vibrat', 'figur', 'structur', 'advantag', 'substanti', 'constitut', 'reciproc', 'transmiss', 'engag', 'compris', 'mobil', 'invent', 'groov', 'centr', 'shake', 'abov', 'aforement', 'rotat', 'describ', 'longitudin', 'thu', 'specif', 'schemat', 'harvest', 'embodi', 'oliv', 'handgrip', 'provid', 'handhold', 'altern', 'guid', 'axi', 'rel', 'wai', 'engin', 'pole', 'posit', 'produc', 'revolv', 'effici', 'exampl', 'awai', 'enabl', 'howev', 'elev', 'mai', 'togeth', 'intern', 'angl', 'caus', 'veri', 'suitabl', 'sinc', 'oscil', 'relat', 'mechan', 'mani', 'reduc', 'defin', 'applic', 'kei', 'carri', 'combust', 'hous', 'oper', 'tree', 'opposit', 'wheel', 'fix', 'track', 'mount', 'branch', 'connect', 'rang', 'technic', 'mean', 'strap', 'bar', 'simpl', 'econom', 'pneumat', 'capabl', 'translat', 'refer', 'denot', 'helic', 'motiv', 'individu', 'concentr', 'possibl', 'almond', 'user', 'elimin', 'anoth', 'energi', 'oppos', 'precis', 'shaken']
EP1280013A1
['copolym', 'viscos', 'structur', 'addit', 'improv', 'includ', 'styren', 'polym', 'averag', 'mixtur', 'exampl', 'temperatur', 'compon', 'invent', 'copi', 'monom', 'howev', 'doubl', 'deterior', 'dissolv', 'poli', 'isotact', 'disclos', 'materi', 'abov', 'adher', 'distribut', 'pulver', 'extrem', 'becam', 'metallocen', 'specif', 'prefer', 'becom', 'properti', 'tran', 'monodispers', 'toner', 'rang', 'wax', 'pressur', 'olefin', 'becaus', 'knead', 'suitabl', 'aliphat', 'polyest', 'mai', 'charg', 'norbornen', 'advantag', 'purpos', 'descript', 'hereinaft', 'oxid', 'substanc', 'japanes', 'cca', 'fix', 'particl', 'polydien', 'carnauba', 'larg', 'complet', 'butadien', 'cyclic', 'increas', 'polybutadien', 'dispers', 'repres', 'ethylen', 'produc', 'technolog', 'imag', 'togeth', 'variou', 'oilless', 'prepar', 'combin', 'compar', 'affin', 'appar', 'mention', 'transmitt', 'activ', 'hexadien', 'elast', 'respons', 'offset', 'roller', 'resin', 'provid', 'propylen', 'mix', 'penetr', 'fraction', 'resinoid', 'carboxyl', 'teflon', 'fulli']
EP1519483A2
['frequenc', 'imped', 'amplifi', 'characterist', 'describ', 'embodi', 'possibl', 'configur', 'exampl', 'achiev', 'howev', 'invent', 'provid', 'distribut', 'compris', 'henc', 'devic', 'reduc', 'appreci', 'capabl', 'suitabl', 'oper', 'abov', 'compon', 'mai', 'inductor', 'manipul', 'singl', 'includ', 'accord', 'integr', 'ghz', 'thu', 'addit', 'specif', 'becaus', 'valu', 'match', 'capacit', 'activ', 'commun', 'indic', 'termin', 'capacitor', 'band', 'convent', 'connect', 'becom', 'wireless', 'satisfactori', 'respons', 'ani', 'filter', 'substrat', 'switch', 'induct', 'applic', 'enabl', 'outsid', 'seri', 'ordin', 'advantag', 'pass', 'togeth', 'eighth', 'circuit', 'sai', 'lump', 'mechan', 'simul', 'ground', 'aspect', 'increas', 'propos', 'effici', 'element', 'gener', 'reson', 'deterior', 'anoth', 'appli', 'input', 'desir', 'separ', 'suffici', 'sixth', 'signal', 'lan', 'abl', 'compar', 'chang', 'associ', 'output', 'fig', 'diod', 'show', 'seventh', 'character', 'attain', 'overal']
EP1813635A1
['polyeth', 'unsatur', 'exampl', 'repres', 'prepar', 'impur', 'cyanid', 'compar', 'tabl', 'residu', 'remov', 'doubl', 'polym', 'hydrolyz', 'mai', 'separ', 'includ', 'mixtur', 'termin', 'solut', 'invent', 'deriv', 'purif', 'addit', 'agit', 'determin', 'produc', 'hydrosilyl', 'aqueou', 'typic', 'peroxid', 'averag', 'gener', 'composit', 'chlorid', 'hexan', 'prefer', 'abov', 'organ', 'minut', 'thu', 'silan', 'reduc', 'purifi', 'molecul', 'howev', 'evapor', 'describ', 'adhes', 'viscos', 'presenc', 'substitut', 'polypropylen', 'compon', 'ascorbyl', 'constitu', 'antioxid', 'dimethyleth', 'iodin', 'halid', 'structur', 'hereinaft', 'accord', 'allyl', 'initi', 'suffici', 'variou', 'hexacyanocobalt', 'sir', 'methylen', 'altern', 'temperatur', 'atom', 'hydroxyl', 'recur', 'japanes', 'tert', 'toluen', 'expans', 'reactiv', 'befor', 'pressur', 'chelat', 'glucosid', 'naom', 'advantag', 'facil', 'catalyst', 'oxid', 'ethylhexano', 'dissolv', 'quantit', 'propyleneoxid', 'coordin', 'possibl', 'benzen', 'contain', 'approxim', 'butylphenol', 'caus']
EP1517292A2
['appropri', 'sourc', 'includ', 'memori', 'embodi', 'applic', 'wai', 'describ', 'requir', 'singl', 'exampl', 'tcon', 'transmiss', 'provid', 'invent', 'interfac', 'reduc', 'architectur', 'resolut', 'increas', 'devic', 'receiv', 'coupl', 'imag', 'typic', 'enabl', 'howev', 'kobayashi', 'pictur', 'suitabl', 'sinc', 'associ', 'digit', 'configur', 'multidrop', 'comput', 'arrang', 'packet', 'convent', 'apparatu', 'illustr', 'docket', 'integr', 'lcd', 'pixel', 'substanti', 'latch', 'disclos', 'capabl', 'repres', 'nativ', 'video', 'incorpor', 'optim', 'horizont', 'addit', 'oper', 'capacit', 'rsd', 'independ', 'mai', 'ani', 'larg', 'descript', 'engin', 'gener', 'inventor', 'driver', 'link', 'abil', 'suppli', 'onc', 'dedic', 'advantag', 'rightmost', 'store', 'differenti', 'preserv', 'anoth', 'consid', 'doubl', 'desir', 'distribut', 'clock', 'predetermin', 'multipl', 'altern', 'sequenc', 'graphic', 'specif', 'compar', 'relat', 'dure', 'mani', 'uncompress', 'defin', 'tft', 'bit', 'gbp', 'sever']
EP1322057A1
['compon', 'insid', 'modul', 'embodi', 'structur', 'interfac', 'chassi', 'temperatur', 'figur', 'compris', 'backplan', 'hous', 'electr', 'receiv', 'situat', 'environ', 'gener', 'appreci', 'wdm', 'mai', 'invent', 'regener', 'exampl', 'dispos', 'locat', 'provid', 'describ', 'substanti', 'requir', 'incorpor', 'kei', 'reduc', 'rang', 'sourc', 'arrang', 'multiplex', 'howev', 'upsid', 'perspect', 'vertic', 'individu', 'osp', 'anoth', 'sink', 'utilis', 'abov', 'increas', 'suitabl', 'fin', 'optic', 'variat', 'outsid', 'typic', 'devic', 'thu', 'specif', 'advantag', 'schemat', 'associ', 'freez', 'featur', 'oper', 'wai', 'furthermor', 'prefer', 'tec', 'mount', 'trunk', 'compar', 'creat', 'includ', 'illustr', 'horizont', 'assum', 'expos', 'characterist', 'equip', 'network', 'extrem', 'integr', 'sidewal', 'distanc', 'drop', 'insert', 'relat', 'accord', 'add', 'intend', 'programm', 'card', 'adapt', 'sequenti', 'capabl', 'baffl', 'convect', 'posit', 'protrus', 'purpos', 'discontinu', 'commun']
EP1324576A2
['storag', 'memori', 'uim', 'nonvolatil', 'embodi', 'oper', 'determin', 'java', 'execut', 'kei', 'mai', 'receiv', 'messag', 'devic', 'associ', 'commun', 'provid', 'download', 'phone', 'describ', 'modif', 'includ', 'configur', 'agre', 'exampl', 'abov', 'modul', 'illustr', 'owner', 'thu', 'registr', 'privat', 'inform', 'sequenc', 'invent', 'servic', 'applic', 'accord', 'identifi', 'server', 'basi', 'valu', 'compar', 'exchang', 'voic', 'adf', 'comput', 'cpu', 'identif', 'enabl', 'addit', 'activ', 'subsequ', 'descript', 'mobil', 'store', 'compris', 'permiss', 'insert', 'telephon', 'variou', 'possibl', 'list', 'explan', 'ani', 'specifi', 'encrypt', 'instruct', 'imag', 'request', 'regist', 'anoth', 'altern', 'uniqu', 'transmiss', 'desir', 'environ', 'becaus', 'card', 'jar', 'user', 'howev', 'content', 'profil', 'access', 'manag', 'assum', 'restrict', 'program', 'doe', 'assign', 'file', 'public', 'kvm', 'transmit', 'qualif', 'name', 'packet', 'chart', 'attend']
EP1658961A2
['apparatu', 'vulcan', 'provid', 'enabl', 'dispos', 'oper', 'manipul', 'describ', 'postur', 'arrang', 'outgo', 'incom', 'reduc', 'associ', 'tire', 'bladder', 'abov', 'constitut', 'bridg', 'detach', 'carriag', 'situat', 'invent', 'displac', 'embodi', 'mobil', 'outsid', 'suppli', 'carri', 'posit', 'possibl', 'requir', 'allot', 'capabl', 'thereaft', 'piec', 'exchang', 'reciproc', 'improv', 'compris', 'prepar', 'schemat', 'mold', 'attach', 'includ', 'guid', 'modifi', 'station', 'engag', 'advantag', 'separ', 'accord', 'surfac', 'basi', 'equip', 'coupl', 'multipl', 'applic', 'green', 'advanc', 'inflat', 'suffici', 'pci', 'cylind', 'accommod', 'effici', 'hereinaft', 'simultan', 'compar', 'complet', 'releas', 'appli', 'minut', 'neighbor', 'specif', 'instal', 'cycl', 'conduct', 'aim', 'exampl', 'vertic', 'stand', 'illustr', 'platen', 'receiv', 'anoth', 'independ', 'close', 'manufactur', 'post', 'thu', 'articul', 'transfer', 'produc', 'pressur', 'take', 'remark', 'substanti', 'arc', 'caus']
EP1589062A2
['exampl', 'membran', 'monom', 'pressur', 'properti', 'temperatur', 'polym', 'introduc', 'prepar', 'mechan', 'autoclav', 'carri', 'valu', 'cylind', 'aqueou', 'extrus', 'fluorin', 'improv', 'sleev', 'describ', 'solut', 'suppli', 'determin', 'invent', 'veri', 'surfac', 'tfe', 'sulphon', 'applic', 'compar', 'litr', 'subsequ', 'rang', 'iodin', 'indic', 'resid', 'mpa', 'condit', 'extrud', 'prefer', 'specif', 'elong', 'copolym', 'concentr', 'increas', 'measur', 'oper', 'compris', 'sulphonyl', 'initi', 'averag', 'mixtur', 'termin', 'gener', 'peroxid', 'abov', 'bromin', 'electrod', 'combin', 'comonom', 'reinforc', 'addit', 'furthermor', 'radic', 'extern', 'mould', 'composit', 'amorph', 'alkalin', 'mfi', 'deriv', 'crosslink', 'integ', 'cycl', 'ionomer', 'variat', 'min', 'follow', 'separ', 'freez', 'accord', 'remov', 'appli', 'dri', 'advantag', 'electrochem', 'wai', 'possibl', 'option', 'thick', 'produc', 'introduct', 'minut', 'reactor', 'cool', 'cell', 'wash', 'dure', 'break', 'latex']
EP1553184A1
['peptid', 'sequenc', 'compon', 'enzym', 'carboxi', 'describ', 'exampl', 'produc', 'manufactur', 'encod', 'activ', 'addit', 'tripeptid', 'amin', 'tabl', 'cultur', 'institut', 'minut', 'ala', 'includ', 'intern', 'specif', 'concentr', 'administr', 'corpor', 'advanc', 'borat', 'glutamin', 'condit', 'technolog', 'indic', 'sphingobacterium', 'carri', 'microb', 'invent', 'alanin', 'gln', 'purifi', 'prepar', 'independ', 'procedur', 'juli', 'substrat', 'variou', 'phe', 'chromosom', 'solut', 'mai', 'gly', 'hydrochlorid', 'aforement', 'phosphat', 'industri', 'examin', 'separ', 'purif', 'substitut', 'dna', 'electrophoresi', 'seq', 'chuo', 'ser', 'deriv', 'isol', 'sulfat', 'glucos', 'ferm', 'tsukuba', 'chome', 'ibaraki', 'higashi', 'coloni', 'delet', 'amid', 'protein', 'substanc', 'termin', 'escherichia', 'ken', 'complementari', 'denatur', 'gene', 'residu', 'shi', 'hereinaft', 'inclus', 'amplifi', 'mixtur', 'hybrid', 'dai', 'thr', 'invers', 'prefer', 'appli', 'coli', 'agaros', 'supernat', 'amino', 'remov', 'alanyl']
EP1391238A2
['adsorpt', 'zeolit', 'regener', 'exampl', 'desorpt', 'pressur', 'mai', 'fapo', 'condit', 'gener', 'rel', 'abov', 'sourc', 'engin', 'temperatur', 'thu', 'tabl', 'intens', 'structur', 'easi', 'calcin', 'adsorb', 'invent', 'condens', 'vehicl', 'characterist', 'util', 'addit', 'capabl', 'prefer', 'measur', 'produc', 'sampl', 'valv', 'howev', 'devic', 'describ', 'rai', 'wast', 'indic', 'specif', 'suppli', 'chang', 'diffract', 'rang', 'constitut', 'isotherm', 'ani', 'desir', 'includ', 'combin', 'remov', 'exchang', 'aqueou', 'advantag', 'sapo', 'powderi', 'approxim', 'triethylamin', 'prepar', 'insid', 'analysi', 'constitu', 'synthesi', 'recov', 'embodi', 'circul', 'concret', 'vapor', 'xrd', 'amin', 'automobil', 'desorb', 'defin', 'compar', 'composit', 'morpholin', 'cool', 'framework', 'bellsorb', 'hydrotherm', 'radiat', 'mention', 'mixtur', 'hereinabov', 'angl', 'dissolv', 'sinc', 'ferrou', 'compris', 'sulfat', 'butylamin', 'autoclav', 'filtrat', 'oper', 'auxiliari', 'compon', 'hetero', 'crystallin', 'supernat']
EP1921266A2
['profil', 'coordin', 'valu', 'distanc', 'figur', 'airfoil', 'invent', 'tabl', 'embodi', 'illustr', 'defin', 'manufactur', 'variou', 'nomin', 'anoth', 'turbin', 'articl', 'mechan', 'provid', 'engin', 'compressor', 'compris', 'rotor', 'locat', 'requir', 'loc', 'effici', 'substanti', 'includ', 'ani', 'gener', 'desir', 'surfac', 'stator', 'blade', 'relat', 'axi', 'mai', 'accord', 'centerlin', 'uniqu', 'appreci', 'dovetail', 'posit', 'continu', 'exampl', 'variat', 'perspect', 'describ', 'typic', 'pressur', 'achiev', 'reduc', 'complet', 'airflow', 'stage', 'cartesian', 'loci', 'oper', 'repres', 'toler', 'uncoat', 'configur', 'appropri', 'improv', 'howev', 'variabl', 'enhanc', 'multipl', 'inch', 'platform', 'abov', 'wai', 'connect', 'thu', 'wheel', 'determin', 'temperatur', 'rang', 'aft', 'plural', 'smooth', 'section', 'sequenti', 'capabl', 'choic', 'adjac', 'complementari', 'disclos', 'arriv', 'unchang', 'direct', 'envelop', 'veloc', 'schemat', 'design', 'purpos', 'multipli', 'energi', 'divid']
EP1507371A2
['frequenc', 'transmiss', 'configur', 'estim', 'manag', 'modul', 'receiv', 'exampl', 'includ', 'techniqu', 'sourc', 'encod', 'valu', 'subsequ', 'decod', 'applic', 'slave', 'repres', 'gener', 'remot', 'rang', 'multipl', 'devic', 'anoth', 'locat', 'invent', 'oper', 'variabl', 'synchron', 'specif', 'prefer', 'inform', 'packet', 'master', 'procedur', 'structur', 'aggreg', 'choic', 'describ', 'acquir', 'wireless', 'commun', 'featur', 'associ', 'identif', 'improv', 'list', 'interfac', 'separ', 'interfer', 'amplifi', 'mani', 'purpos', 'possibl', 'crc', 'avail', 'descript', 'coder', 'compet', 'audio', 'digit', 'transmit', 'sequenc', 'singl', 'illustr', 'divid', 'messag', 'capac', 'error', 'instanc', 'embodi', 'correct', 'predetermin', 'provid', 'simultan', 'util', 'payload', 'measur', 'differ', 'accommod', 'kei', 'network', 'physic', 'degrad', 'amplitud', 'advantag', 'schemat', 'redund', 'differenti', 'sync', 'essenti', 'appropri', 'futur', 'softwar', 'refer', 'code', 'togeth', 'characterist', 'distribut', 'select']
EP1244155A2
['coordin', 'devic', 'exampl', 'electrod', 'materi', 'effici', 'structur', 'repres', 'includ', 'substitu', 'invent', 'synthesi', 'capabl', 'benzofuran', 'compris', 'synthes', 'provid', 'energi', 'caus', 'excit', 'exciton', 'lumin', 'fluorin', 'sampl', 'abov', 'easi', 'specif', 'figur', 'describ', 'trifluoromethylpyridin', 'substrat', 'thu', 'mai', 'organ', 'apparatu', 'tabl', 'aromat', 'prepar', 'deterior', 'independ', 'hereinaft', 'embodi', 'pyridin', 'desir', 'npd', 'residu', 'solut', 'comp', 'methylen', 'anod', 'anhydr', 'iridium', 'temperatur', 'characterist', 'dispos', 'atom', 'chromatographi', 'littl', 'och', 'triplet', 'appli', 'illustr', 'mixtur', 'increas', 'intens', 'follow', 'ppy', 'util', 'passag', 'accord', 'option', 'properti', 'diffus', 'pictur', 'suppli', 'reduc', 'prefer', 'stabil', 'neighbor', 'activ', 'purifi', 'possibl', 'articl', 'gener', 'anoth', 'transport', 'studi', 'formula', 'becom', 'toluen', 'deposit', 'sourc', 'bromobenzofuran', 'stir', 'cyclic', 'cbp', 'measur', 'bromopyridin', 'voltag', 'singl']
EP1810987A1
['separ', 'mixtur', 'filtrat', 'dol', 'averag', 'introduc', 'exampl', 'recov', 'temperatur', 'abov', 'evapor', 'galden', 'speci', 'cfc', 'ocf', 'carri', 'adsorb', 'describ', 'mechan', 'molecul', 'stir', 'integ', 'prefer', 'repres', 'invent', 'valu', 'methylol', 'veri', 'termin', 'industri', 'equip', 'compris', 'improv', 'usp', 'desir', 'gener', 'apolar', 'rang', 'reactor', 'synthesi', 'hereinaft', 'howev', 'avail', 'addit', 'furthermor', 'polym', "r'f", 'procedur', 'requir', 'meoh', 'compar', 'isol', 'fluorin', 'option', 'cfxch', 'simpl', 'capabl', 'accord', 'structur', 'equat', 'hour', 'concentr', 'litr', 'purpos', 'possibl', 'oper', 'distil', 'cfxo', 'silica', 'phase', 'presenc', 'chemic', 'xviii', 'applic', 'extract', 'gel', 'solvent', 'activ', 'methanol', 'solid', 'start', 'determin', 'contain', 'room', 'follow', 'enrich', 'monom', 'expens', 'effici', 'composit', 'advantag', 'pfpe', 'function', 'obtain', 'left', 'polar', 'fraction', 'filter', 'statist', 'diamet']
EP1394992A2
['condit', 'delet', 'distribut', 'termin', 'notif', 'receiv', 'applic', 'includ', 'administr', 'storag', 'acquir', 'mobil', 'charg', 'commun', 'describ', 'provid', 'mail', 'invent', 'inform', 'specif', 'piec', 'indic', 'repres', 'identifi', 'thu', 'server', 'letter', 'exampl', 'string', 'specifi', 'abov', 'embodi', 'appli', 'regist', 'illustr', 'mai', 'respons', 'bill', 'reward', 'extract', 'predetermin', 'detect', 'mean', 'devic', 'accord', 'determin', 'prefer', 'select', 'instruct', 'undetect', 'automat', 'titl', 'comform', 'prompt', 'transmiss', 'user', 'store', 'send', 'list', 'regard', 'possibl', 'child', 'associ', 'cash', 'prepar', 'hereinaft', 'calcul', 'addit', 'memori', 'compris', 'conform', 'plural', 'structur', 'essenti', 'sent', 'data', 'unit', 'reduct', 'return', 'contain', 'whether', 'check', 'coincid', 'registr', 'correspond', 'togeth', 'carri', 'requir', 'refer', 'new', 'pattern', 'manag', 'configur', 'enabl', 'howev', 'process', 'base', 'step', 'request', 'perform']
EP1288722A2
['substitut', 'solut', 'abov', 'addit', 'valu', 'exampl', 'prepar', 'includ', 'hydroxid', 'concentr', 'surfact', 'sensit', 'aqueou', 'mai', 'repres', 'nil', 'specif', 'describ', 'silic', 'solubl', 'compris', 'substitu', 'polyoxyethylen', 'invent', 'substrat', 'combin', 'prefer', 'surfac', 'nonion', 'imag', 'exposur', 'pka', 'compon', 'copolym', 'photopolymeriz', 'tabl', 'unsatur', 'alkalin', 'chelat', 'compar', 'develop', 'rang', 'ethylen', 'arylureido', 'phosphat', 'hereinaft', 'chemic', 'lithograph', 'initi', 'ethylenediaminetetraacet', 'polym', 'avail', 'disclos', 'alkylureido', 'anod', 'cellulos', 'evalu', 'mention', 'aryl', 'acet', 'organ', 'corpor', 'composit', 'ani', 'sho', 'potassium', 'print', 'mixtur', 'phosphonato', 'scum', 'stabil', 'modifi', 'improv', 'alkyl', 'starch', 'phthalat', 'dure', 'phosphor', 'sulfat', 'variou', 'propylen', 'conduct', 'sourc', 'liter', 'properti', 'titanocen', 'pva', 'suitabl', 'expos', 'oxi', 'arylsulfinamoyl', 'phosphono', 'radic', 'atom', 'mol', 'mercapto', 'provid', 'industri', 'acid', 'alon']
EP1749648A2
['nozzl', 'compon', 'applic', 'assembl', 'degre', 'apparatu', 'surfac', 'figur', 'rotat', 'extrud', 'angl', 'typic', 'mai', 'decreas', 'disadvantag', 'effici', 'desir', 'advantag', 'rang', 'elastom', 'orific', 'materi', 'manufactur', 'axi', 'adjac', 'invent', 'cylindr', 'configur', 'appli', 'perspect', 'multipl', 'tire', 'continu', 'lamin', 'profil', 'illustr', 'howev', 'toroid', 'exampl', 'cylind', 'variou', 'describ', 'prefer', 'engag', 'altern', 'locat', 'gener', 'sinc', 'posit', 'transit', 'chang', 'pneumat', 'translat', 'techniqu', 'edg', 'includ', 'veloc', 'vertic', 'pressur', 'hydraul', 'concav', 'diamet', 'elimin', 'compris', 'approxim', 'addit', 'togeth', 'intern', 'numer', 'drum', 'temperatur', 'caus', 'becaus', 'sidewal', 'build', 'requir', 'substanti', 'strip', 'accur', 'relat', 'orient', 'reduc', 'rubber', 'descript', 'extern', 'devic', 'restrictor', 'thu', 'embodi', 'provid', 'vari', 'channel', 'stitcher', 'mount', 'splice', 'elastomer', 'vulcan', 'ani', 'germani', 'capabl']
EP1414198A2
['guarante', 'servic', 'interfac', 'valu', 'gfr', 'applic', 'oper', 'memori', 'architectur', 'lbm', 'provid', 'mai', 'arriv', 'invent', 'structur', 'gcra', 'hierarch', 'determin', 'associ', 'addit', 'describ', 'variou', 'relat', 'pqm', 'anoth', 'appropri', 'arbit', 'parametr', 'ubr', 'gener', 'subport', 'comput', 'voic', 'identifi', 'timestamp', 'cdvt', 'hereinabov', 'atm', 'specif', 'thereaft', 'mechan', 'telecommun', 'compris', 'abov', 'typic', 'becom', 'vbr', 'bucket', 'modul', 'advantag', 'arbitr', 'embodi', 'queue', 'delet', 'manag', 'consid', 'winner', 'implement', 'transmiss', 'activ', 'fid', 'ngf', 'separ', 'traffic', 'coupl', 'decis', 'qcm', 'util', 'incom', 'numer', 'nomine', 'heap', 'technolog', 'descript', 'essenti', 'futur', 'updat', 'howev', 'variabl', 'fabric', 'remot', 'depict', 'tree', 'predetermin', 'clp', 'arrang', 'ani', 'includ', 'achiev', 'overal', 'cell', 'regul', 'relink', 'effici', 'receiv', 'cbr', 'node', 'refer', 'teach', 'connect']
EP1764296A1
['diamet', 'peripher', 'engag', 'specialis', 'assembl', 'condit', 'bicycl', 'defin', 'gearshift', 'provid', 'compris', 'substanti', 'abov', 'adjac', 'indic', 'surfac', 'sprocket', 'materi', 'increas', 'outsid', 'describ', 'repres', 'advantag', 'bevel', 'crankset', 'tooth', 'posit', 'invent', 'rotat', 'possibl', 'illustr', 'exampl', 'guid', 'opposit', 'apic', 'prefer', 'teeth', 'accord', 'project', 'thu', 'wheel', 'dure', 'displac', 'wherea', 'drivetrain', 'wai', 'skip', 'transmiss', 'embodi', 'suffici', 'centr', 'oper', 'extens', 'link', 'specif', 'figur', 'els', 'appar', 'axi', 'situat', 'descript', 'crest', 'sector', 'curvatur', 'intend', 'chain', 'differ', 'anoth', 'inde', 'cabl', 'characterist', 'desir', 'variou', 'becaus', 'therefor', 'shall', 'associ', 'mechan', 'mani', 'cylindr', 'reduct', 'crown', 'refer', 'coin', 'gener', 'thick', 'rais', 'determin', 'edg', 'rest', 'inclin', 'zone', 'plane', 'refus', 'inner', 'outer', 'concav', 'insid', 'previou', 'configur']
EP1935970A1
['lubric', 'cylind', 'addit', 'corros', 'surfact', 'typic', 'engin', 'materi', 'exampl', 'mai', 'suitabl', 'composit', 'dispers', 'includ', 'invent', 'molecul', 'tbn', 'surfac', 'viscos', 'oper', 'deriv', 'reduc', 'compris', 'variou', 'abov', 'provid', 'concentr', 'solubl', 'modifi', 'describ', 'sulfon', 'gener', 'oxid', 'sampl', 'diesel', 'presenc', 'applic', 'mixtur', 'prefer', 'marin', 'improv', 'capac', 'prepar', 'advantag', 'substanti', 'carri', 'especi', 'structur', 'condit', 'substitut', 'enhanc', 'chemic', 'hydrophil', 'separ', 'compon', 'produc', 'sulfur', 'amin', 'becaus', 'wear', 'combin', 'specif', 'measur', 'associ', 'dure', 'properti', 'thu', 'repres', 'synthet', 'polyoxyethylen', 'aromat', 'increas', 'salicyl', 'purpos', 'compar', 'temperatur', 'relat', 'embodi', 'oil', 'suffici', 'disclos', 'seca', 'phenol', 'requir', 'physic', 'incorpor', 'naphthen', 'aldehyd', 'convent', 'reduct', 'falex', 'larg', 'inhibitor', 'sulfat', 'aggreg', 'proport', 'borat', 'natur', 'continu', 'particl']
EP1256279A2
['advanc', 'devic', 'engag', 'arrang', 'exampl', 'croissant', 'posit', 'figur', 'characterist', 'advantag', 'possibl', 'abov', 'produc', 'provid', 'invent', 'suitabl', 'dure', 'describ', 'diverg', 'coupl', 'dough', 'constitut', 'complet', 'divert', 'compris', 'inclin', 'edg', 'wai', 'differenti', 'gener', 'thu', 'accord', 'initi', 'becom', 'caus', 'condit', 'presenc', 'locat', 'substanti', 'inact', 'appar', 'opposit', 'elong', 'flexibl', 'conveyor', 'elimin', 'divid', 'anoth', 'variat', 'incis', 'dimens', 'belt', 'angl', 'passag', 'roll', 'mean', 'materi', 'reduc', 'ribbon', 'applic', 'activ', 'rotat', 'ani', 'continu', 'surfac', 'spread', 'mai', 'industri', 'technic', 'doe', 'detach', 'refer', 'food', 'propos', 'difficulti', 'simpl', 'effici', 'centerlin', 'meant', 'triangular', 'fill', 'bakeri', 'facil', 'gaug', 'suscept', 'fulli', 'cooper', 'sign', 'immedi', 'featur', 'incorpor', 'purpos', 'stroke', 'station', 'optim', 'essenti', 'hereinaft', 'configur', 'subsequ', 'elev']
EP1496066A1
['antibodi', 'cultur', 'mous', 'exampl', 'differenti', 'isol', 'coloni', 'specif', 'invent', 'recogn', 'sampl', 'prepar', 'tissu', 'supernat', 'reactiv', 'substanc', 'anim', 'separ', 'abov', 'enzym', 'provid', 'observ', 'howev', 'produc', 'describ', 'spheroid', 'metabol', 'immun', 'hybridoma', 'activ', 'dai', 'induc', 'chemic', 'administ', 'liver', 'measur', 'collagenas', 'analysi', 'applic', 'typic', 'radioisotop', 'passag', 'sequenc', 'fac', 'pharmaceut', 'substrat', 'consid', 'larg', 'matrigel', 'variou', 'posit', 'human', 'relat', 'express', 'includ', 'mani', 'gene', 'befor', 'tateno', 'quantit', 'essenti', 'microscop', 'studi', 'amplif', 'minut', 'suffici', 'introduc', 'cell', 'cdna', 'condit', 'myeloma', 'rat', 'fuse', 'clone', 'immunogen', 'incub', 'techniqu', 'increas', 'hereinabov', 'deriv', 'genbank', 'megx', 'technolog', 'prefer', 'imag', 'suspens', 'induct', 'cytochrom', 'mice', 'hereinbefor', 'compris', 'combin', 'substanti', 'experi', 'synthes', 'laboratori', 'candid', 'accord', 'defin', 'phosphat']
EP1731037A1
['toler', 'sequenc', 'nucleotid', 'transgen', 'encod', 'parp', 'describ', 'molecul', 'condit', 'mai', 'compris', 'activ', 'increas', 'exampl', 'thaliana', 'engin', 'neonicotinoid', 'nicotin', 'invent', 'reduc', 'exogen', 'enhanc', 'antisens', 'includ', 'ident', 'capabl', 'materi', 'applic', 'nad', 'incub', 'endogen', 'parg', 'compar', 'enzym', 'appli', 'zea', 'sens', 'variou', 'concentr', 'plant', 'oilse', 'xtt', 'seq', 'chemic', 'nicotinamid', 'formul', 'embodi', 'gene', 'acetamiprid', 'nitenpyram', 'clothianidin', 'dinotefuran', 'synthetas', 'reactiv', 'imidacloprid', 'seed', 'solut', 'repres', 'suitabl', 'synthesi', 'measur', 'speci', 'hypocotyl', 'howev', 'mention', 'addit', 'poli', 'stress', 'brassica', 'abov', 'steril', 'thiamethoxam', 'identifi', 'combin', 'rna', 'possibl', 'anoth', 'prefer', 'explant', 'treat', 'adp', 'composit', 'express', 'natur', 'atp', 'damag', 'synthet', 'granul', 'laboratori', 'drought', 'dna', 'determin', 'polymeras', 'incorpor', 'purpos', 'befor', 'shoot', 'polyadenyl', 'improv', 'intens']
EP1357667A1
['frequenc', 'oscil', 'synthes', 'nois', 'amplifi', 'veri', 'multipli', 'requir', 'gener', 'transmiss', 'oper', 'includ', 'arrang', 'thu', 'divis', 'insul', 'invent', 'modul', 'compar', 'relat', 'embodi', 'typic', 'multipl', 'receiv', 'wai', 'achiev', 'degrad', 'singl', 'recept', 'divid', 'vco', 'coupl', 'altern', 'specif', 'millimet', 'voltag', 'figur', 'rang', 'residu', 'possibl', 'mai', 'prefer', 'essenti', 'howev', 'posit', 'describ', 'provid', 'caus', 'sourc', 'harmon', 'compris', 'convers', 'uhf', 'increas', 'architectur', 'capabl', 'enclos', 'pll', 'critic', 'imag', 'mmw', 'ghz', 'featur', 'synthesi', 'anoth', 'subsequ', 'dispens', 'addit', 'spdt', 'separ', 'solut', 'dbc', 'inher', 'sinc', 'associ', 'dure', 'valu', 'refer', 'reson', 'continu', 'appli', 'overal', 'mixer', 'microsecond', 'switch', 'khz', 'loop', 'pai', 'rel', 'antenna', 'mean', 'difficulti', 'practis', 'superpos', 'simpl', 'balanc', 'discrimin', 'appreci', 'accord', 'mhz']
EP1792585A2
['trai', 'secur', 'surfac', 'proxim', 'embodi', 'condyl', 'figur', 'altern', 'appreci', 'configur', 'sidewal', 'keel', 'exampl', 'substanti', 'assembl', 'condylar', 'invent', 'remov', 'tibia', 'compris', 'articul', 'gener', 'receiv', 'oppos', 'engag', 'wai', 'implant', 'abov', 'fasten', 'angl', 'howev', 'describ', 'typic', 'flang', 'anchor', 'dispos', 'posit', 'mai', 'complementari', 'femor', 'perspect', 'materi', 'depict', 'bear', 'axi', 'tibial', 'kei', 'stem', 'termin', 'includ', 'relat', 'resect', 'femur', 'uni', 'complet', 'caus', 'bone', 'longitudin', 'discuss', 'damag', 'diamet', 'transvers', 'provid', 'intern', 'articular', 'mount', 'locat', 'requir', 'specif', 'edg', 'onc', 'joint', 'variou', 'thu', 'becaus', 'procedur', 'medial', 'fulli', 'distal', 'thread', 'lock', 'rotat', 'featur', 'incorpor', 'insid', 'enabl', 'outsid', 'togeth', 'instal', 'identifi', 'coupl', 'screw', 'knee', 'insert', 'nut', 'easi', 'degre', 'bore', 'dure', 'singl']
EP1880964A2
['invers', 'guid', 'altern', 'illustr', 'figur', 'flexibl', 'activ', 'devic', 'embodi', 'travers', 'situat', 'posit', 'torqu', 'distanc', 'indic', 'energi', 'distribut', 'veloc', 'forc', 'perman', 'invent', 'rotat', 'oscil', 'elast', 'valu', 'describ', 'bobbin', 'solut', 'axi', 'provid', 'produc', 'exampl', 'frequenc', 'electr', 'proport', 'structur', 'possibl', 'reduc', 'thread', 'intens', 'increas', 'accord', 'suppli', 'magnet', 'purpos', 'complet', 'variat', 'repel', 'dimens', 'addit', 'angl', 'oper', 'assembl', 'dure', 'yarn', 'cylindr', 'machin', 'fix', 'excurs', 'expedi', 'synchron', 'wind', 'especi', 'advantag', 'individu', 'continu', 'surfac', 'awai', 'configur', 'consid', 'subsequ', 'solenoid', 'creat', 'appli', 'desir', 'vari', 'extrem', 'modifi', 'squar', 'inertia', 'arrang', 'centr', 'requir', 'suitabl', 'intermedi', 'run', 'substanti', 'automat', 'mechan', 'singl', 'akm', 'defin', 'wai', 'deriv', 'motor', 'determin', 'enclos', 'stimul', 'ani', 'correspond']
EP1602698A1
['sensit', 'adhes', 'solut', 'prepar', 'exampl', 'pressur', 'imid', 'manufactur', 'antistat', 'monom', 'measur', 'trifluoromethanesulfonyl', 'polym', 'mai', 'acet', 'copolym', 'temperatur', 'acryl', 'composit', 'includ', 'minut', 'compar', 'surfact', 'electrif', 'ethylen', 'surfac', 'compon', 'oxid', 'addit', 'sampl', 'diisocyan', 'repres', 'polyethylen', 'condens', 'methylimidazolium', 'averag', 'cation', 'electr', 'invent', 'voltag', 'meth', 'reactiv', 'prefer', 'aforement', 'polypropylen', 'stir', 'introduc', 'gener', 'adherend', 'polyoxyethylen', 'properti', 'pentylammonium', 'dilut', 'valu', 'becom', 'accord', 'initi', 'peel', 'equat', 'suffici', 'chemic', 'coron', 'hexylammonium', 'environ', 'appropri', 'equip', 'alon', 'polyoxyalkylen', 'rai', 'specif', 'ionic', 'crosslink', 'polyeth', 'hexamethylen', 'occurr', 'stain', 'appli', 'industri', 'trifluoromethanesulfon', 'flask', 'adher', 'compat', 'ethyl', 'balanc', 'heptylammonium', 'mix', 'glycol', 'styren', 'irradi', 'isocyanur', 'isocyan', 'polyurethan', 'wing', 'nonion', 'exce', 'sinc', 'methylpyridinium', 'diethylen', 'rel', 'halid']
EP1731536A1
['suitabl', 'borat', 'metallocen', 'exampl', 'monom', 'describ', 'typic', 'prepar', 'mai', 'aluminoxan', 'includ', 'mixtur', 'invent', 'ethylen', 'polymeris', 'substitut', 'minut', 'dichlorid', 'materi', 'compris', 'togeth', 'solut', 'activ', 'cyclopentadienyl', 'oxid', 'prefer', 'agit', 'cocatalyst', 'hexen', 'porou', 'altern', 'pentafluorophenyl', 'butadien', 'radic', 'pentadien', 'independ', 'combin', 'provid', 'repres', 'advantag', 'propylen', 'addit', 'condit', 'occurr', 'sir', 'pressur', 'tran', 'monocyclopentadienyl', 'gener', 'temperatur', 'thu', 'incorpor', 'cation', 'copolymeris', 'anoth', 'alkoxi', 'toluen', 'ligand', 'boran', 'oper', 'dri', 'hydrocarbyl', 'lewi', 'inorgan', 'tabl', 'indenyl', 'anion', 'catalyst', 'singl', 'reduc', 'convent', 'organometal', 'tea', 'tri', 'silanetitanium', 'halid', 'triethylammonium', 'deriv', 'olefin', 'complex', 'transit', 'adjac', 'valenc', 'disclos', 'capabl', 'zirconium', 'mao', 'buten', 'accord', 'especi', 'scaveng', 'facil', 'becam', 'tripropylammonium', 'hydrid', 'mmol', 'observ', 'coordin', 'illustr', 'dival']
EP1820809A1
['fluorin', 'copolym', 'diisocyan', 'dispers', 'mixtur', 'anhydrid', 'exampl', 'isocyan', 'solut', 'compon', 'addit', 'polyeth', 'formul', 'properti', 'aqueou', 'composit', 'amin', 'remov', 'substrat', 'describ', 'damag', 'applic', 'surfac', 'prefer', 'complet', 'invent', 'appli', 'stabil', 'leather', 'acet', 'minut', 'evalu', 'spectroscopi', 'concentr', 'topcoat', 'storag', 'temperatur', 'succin', 'oxid', 'prepar', 'polym', 'hydrophil', 'convers', 'trimellit', 'avail', 'aliphat', 'crosslink', 'possibl', 'abov', 'measur', 'ani', 'improv', 'acryl', 'dissolv', 'flexibl', 'averag', 'aceton', 'coat', 'mai', 'azeotrop', 'xylen', 'termin', 'chang', 'suitabl', 'polycarboxyl', 'veri', 'dilut', 'methoxi', 'trimeris', 'elong', 'carbodiimid', 'provid', 'materi', 'methacryl', 'option', 'modulu', 'hexamethylen', 'monom', 'mechan', 'modifi', 'unreact', 'viscos', 'distil', 'rang', 'techniqu', 'instanc', 'polyurethan', 'furthermor', 'residu', 'aralkylen', 'synthet', 'cours', 'antisoil', 'triethyl', 'thu', 'nco', 'chemic', 'subsequ', 'poli', 'determin']
EP1569372A1
['permiss', 'compon', 'reduc', 'frequenc', 'invers', 'embodi', 'gener', 'reduct', 'receiv', 'estim', 'apparatu', 'characterist', 'valu', 'transmiss', 'configur', 'copi', 'amplifi', 'possibl', 'exampl', 'illustr', 'abov', 'interv', 'invent', 'multipli', 'provid', 'effici', 'ofdm', 'fourier', 'combin', 'becom', 'calcul', 'averag', 'henc', 'indic', 'memori', 'describ', 'predetermin', 'transform', 'decod', 'increas', 'deterior', 'sinc', 'lth', 'carri', 'peak', 'curv', 'pilot', 'procedur', 'util', 'coeffici', 'thu', 'accord', 'enabl', 'mai', 'convers', 'sub', 'domain', 'transmit', 'subtract', 'symbol', 'convert', 'sequenc', 'appli', 'rout', 'serial', 'spread', 'compar', 'remov', 'influenc', 'repres', 'carrier', 'termin', 'plural', 'correl', 'improv', 'howev', 'exce', 'instanc', 'ident', 'modifi', 'decis', 'oper', 'chang', 'commun', 'refer', 'dure', 'code', 'seri', 'integ', 'rel', 'detect', 'larg', 'mobil', 'divis', 'techniqu', 'multiplex', 'subtractor', 'equat', 'degrad', 'japanes']
EP1832394A1
['reciproc', 'cylind', 'vibrat', 'mechan', 'rotat', 'hous', 'handl', 'intermedi', 'describ', 'provid', 'electr', 'posit', 'embodi', 'convers', 'abov', 'forc', 'counterweight', 'includ', 'capabl', 'frequenc', 'reduc', 'effici', 'invent', 'slidabl', 'dispos', 'appli', 'graviti', 'caus', 'advantag', 'transmiss', 'oper', 'thu', 'reson', 'wai', 'peripheri', 'engag', 'gener', 'henc', 'accord', 'descript', 'strike', 'accommod', 'tool', 'impact', 'oppos', 'increas', 'partit', 'opposit', 'gear', 'crank', 'compon', 'vertic', 'motion', 'piston', 'cabl', 'fix', 'sourc', 'axi', 'hold', 'extern', 'shaft', 'hammer', 'workpiec', 'possibl', 'convert', 'pinion', 'anoth', 'improv', 'clutch', 'motor', 'locat', 'specif', 'numer', 'support', 'dure', 'collid', 'connect', 'member', 'bevel', 'doe', 'transmit', 'refer', 'substrat', 'leaf', 'work', 'fractur', 'manipul', 'pressur', 'bolt', 'direct', 'chang', 'spring', 'drill', 'configur', 'center', 'front', 'decreas', 'desir', 'prefer', 'extend']
EP1313103A1
['pictur', 'encod', 'apparatu', 'decod', 'presenc', 'exampl', 'gop', 'structur', 'determin', 'describ', 'predetermin', 'mpeg', 'befor', 'alloc', 'atapi', 'gener', 'sdram', 'aforement', 'edit', 'bridg', 'mpu', 'invent', 'plai', 'memori', 'posit', 'delet', 'indic', 'inform', 'rdi', 'synchron', 'configur', 'subsequ', 'embodi', 'record', 'insert', 'copi', 'influenc', 'oper', 'rdi_pck', 'dvd_rtav', 'schemat', 'ifo', 'accord', 'featur', 'futur', 'sec', 'mai', 'stream', 'furthermor', 'disk', 'optic', 'audio', 'cprm', 'dvd', 'doe', 'digit', 'vro', 'explain', 'receiv', 'success', 'edo', 'provid', 'tuner', 'file', 'plural', 'refer', 'compris', 'byte', 'graphic', 'connect', 'follow', 'hard', 'uniqu', 'timer', 'data', 'video', 'flowchart', 'fulli', 'last', 'simpli', 'purpos', 'immedi', 'convert', 'hereinaft', 'howev', 'anoth', 'consid', 'absenc', 'extract', 'studi', 'analog', 'item', 'main', 'becaus', 'condit', 'speak', 'suitabl', 'extens', 'locat', 'sequenc']
EP1475100A1
['antibodi', 'solut', 'formul', 'evalu', 'sampl', 'visibl', 'particl', 'aggreg', 'polyoxyethylen', 'polysorb', 'decomposit', 'storag', 'acet', 'exampl', 'stabil', 'concentr', 'condit', 'mai', 'surfact', 'chlorid', 'invent', 'includ', 'abov', 'composit', 'freez', 'procedur', 'addit', 'tabl', 'prepar', 'dure', 'observ', 'produc', 'residu', 'desir', 'compris', 'howev', 'prefer', 'thaw', 'initi', 'integr', 'encod', 'contamin', 'presenc', 'rang', 'accord', 'appropri', 'variabl', 'determin', 'phosphat', 'minut', 'sulfat', 'caus', 'shake', 'measur', 'mous', 'chimer', 'automat', 'purpos', 'molecul', 'stabl', 'ingredi', 'studi', 'cultur', 'introduc', 'polyoxypropylen', 'veri', 'organ', 'techniqu', 'cycl', 'format', 'antigen', 'possibl', 'anim', 'express', 'intern', 'physic', 'induc', 'deriv', 'anti', 'sequenc', 'remov', 'suppress', 'human', 'domain', 'materi', 'reduc', 'sorbitan', 'vial', 'test', 'pho', 'chromatographi', 'matter', 'activ', 'sensit', 'thu', 'gpc', 'dai', 'deterior', 'purifi', 'technolog']
EP1698937A2
['repres', 'exposur', 'decompos', 'deriv', 'structur', 'mai', 'hydroxid', 'solut', 'gener', 'exampl', 'aliphat', 'composit', 'substitu', 'fluorin', 'posit', 'describ', 'prefer', 'invent', 'monom', 'capabl', 'specif', 'substitut', 'sensit', 'solubl', 'manufactur', 'amin', 'aromat', 'includ', 'abov', 'surfact', 'propylen', 'acet', 'addit', 'chemic', 'resolut', 'butylamin', 'alkoxyl', 'properti', 'resist', 'concentr', 'rai', 'polyoxyethylen', 'sulfon', 'poli', 'repeat', 'ani', 'prepar', 'atom', 'methacryl', 'pvi', 'anion', 'improv', 'increas', 'refract', 'combin', 'copolym', 'irradi', 'compon', 'lacton', 'cyanomethyl', 'dissolv', 'synthesi', 'residu', 'methoxi', 'synthes', 'cycloalkyl', 'bromin', 'iodin', 'oxyalkylen', 'propylamin', 'especi', 'bake', 'cyanoethyl', 'polym', 'chlorin', 'propion', 'monomethyl', 'hereinaft', 'alkyl', 'valu', 'carboxyl', 'expos', 'evalu', 'lactat', 'branch', 'initi', 'alkylen', 'provid', 'rins', 'sourc', 'radiat', 'alkalin', 'arf', 'pyridin', 'formula', 'oxoalkyl', 'temperatur', 'hydrocarbon', 'anilin', 'follow']
EP1286225A2
['particl', 'charg', 'diamet', 'imag', 'exampl', 'mai', 'photosensit', 'residu', 'surfac', 'carri', 'measur', 'materi', 'quantiti', 'caus', 'abov', 'averag', 'rang', 'invent', 'improv', 'dispers', 'henc', 'repres', 'assembl', 'distribut', 'monom', 'oxid', 'electrostat', 'ani', 'inorgan', 'prefer', 'spheric', 'voltag', 'provid', 'manufactur', 'toner', 'copolym', 'appli', 'apparatu', 'becaus', 'bear', 'larg', 'adher', 'latent', 'conduct', 'addit', 'properti', 'sampl', 'includ', 'describ', 'develop', 'mechan', 'posit', 'volum', 'specif', 'electr', 'howev', 'thu', 'tabl', 'evalu', 'suffici', 'coat', 'produc', 'valu', 'exposur', 'fine', 'achiev', 'cartridg', 'methacryl', 'characterist', 'collect', 'discharg', 'bia', 'incorpor', 'elast', 'combin', 'decreas', 'stabl', 'inject', 'forc', 'heterocycl', 'resin', 'calcul', 'thereaft', 'resist', 'applic', 'difficulti', 'increas', 'transfer', 'magnet', 'acryl', 'solut', 'substrat', 'perform', 'compon', 'member', 'graphit', 'comp', 'machin', 'rotat', 'altern']
EP1295917A1
['exampl', 'nozzl', 'viscos', 'discharg', 'solubl', 'satur', 'purg', 'carriag', 'restor', 'failur', 'mai', 'prepar', 'includ', 'triethylen', 'invent', 'condit', 'polyoxyethylen', 'dispers', 'agit', 'describ', 'suppli', 'abov', 'cartridg', 'observ', 'gener', 'dispos', 'provid', 'diethylen', 'satisfactori', 'ani', 'surfact', 'evalu', 'volatil', 'tabl', 'compar', 'howev', 'raven', 'filtrat', 'evapor', 'compon', 'apparatu', 'orang', 'dipropylen', 'pyrrolidon', 'ink', 'pressur', 'repres', 'monarch', 'surfac', 'caus', 'jet', 'membran', 'accommod', 'abnorm', 'alkylamin', 'appreci', 'dure', 'materi', 'comp', 'residu', 'composit', 'possibl', 'polyethylen', 'prefer', 'increas', 'stabl', 'record', 'organ', 'accord', 'pigment', 'express', 'specif', 'monobutyl', 'reciproc', 'glycol', 'printex', 'tripropylen', 'black', 'proxel', 'produc', 'color', 'perylen', 'acetylen', 'oper', 'desir', 'actuat', 'moisten', 'monomethyl', 'isoindolinon', 'suffici', 'sulfat', 'guid', 'benzimidazolon', 'combin', 'index', 'ether', 'temperatur', 'mechan', 'dye', 'head']
EP1402911A1
['protrus', 'needl', 'diamet', 'groov', 'engag', 'devic', 'medic', 'forc', 'posit', 'embodi', 'configur', 'surfac', 'dure', 'auxiliari', 'infus', 'situat', 'provid', 'storag', 'larg', 'illustr', 'wing', 'abov', 'protrud', 'cannula', 'thu', 'hub', 'shield', 'furthermor', 'invent', 'possibl', 'insid', 'awai', 'describ', 'includ', 'structur', 'remov', 'exampl', 'prefer', 'sai', 'achiev', 'mechan', 'interlock', 'howev', 'dimens', 'accord', 'togeth', 'suffici', 'annular', 'suitabl', 'stick', 'releas', 'hold', 'mai', 'rel', 'tube', 'inject', 'oper', 'secur', 'addit', 'appli', 'retent', 'becom', 'inward', 'rear', 'arrang', 'substanti', 'convent', 'cylindr', 'reduct', 'front', 'fasten', 'rang', 'bore', 'cours', 'outward', 'store', 'hole', 'attain', 'action', 'figur', 'axi', 'denot', 'insert', 'coincid', 'direct', 'patient', 'oppos', 'precis', 'axial', 'move', 'desir', 'practition', 'accid', 'substitut', 'tubular', 'combin', 'easi', 'relat', 'compos', 'inner']
EP1413992A2
['servic', 'purg', 'apparatu', 'receiv', 'separ', 'termin', 'identifi', 'anoth', 'mai', 'valu', 'provid', 'invent', 'includ', 'describ', 'counterfeit', 'arrang', 'procedur', 'unus', 'embodi', 'compris', 'descript', 'reject', 'damag', 'issu', 'outlin', 'determin', 'illustr', 'comput', 'identif', 'forg', 'addit', 'bin', 'actuat', 'divert', 'decis', 'caus', 'accord', 'deposit', 'convent', 'atm', 'machin', 'inform', 'kei', 'accept', 'valid', 'note', 'posit', 'exampl', 'onc', 'transact', 'mark', 'card', 'mean', 'bank', 'disadvantag', 'advantag', 'schemat', 'relev', 'individu', 'featur', 'autom', 'possibl', 'handl', 'calcul', 'improv', 'perman', 'consid', 'subsequ', 'receipt', 'dispens', 'transport', 'perspect', 'desir', 'becom', 'modif', 'recogn', 'invalid', 'locat', 'suitabl', 'altern', 'reader', 'specif', 'associ', 'appar', 'relat', 'dure', 'stain', 'loos', 'indic', 'recept', 'collect', 'abov', 'user', 'wai', 'door', 'rotat', 'print', 'respons', 'serv', 'charact']
EP1353429A1
['batteri', 'voltag', 'extern', 'termin', 'charg', 'sourc', 'valu', 'auxiliari', 'electrod', 'appli', 'condit', 'insul', 'becaus', 'abnorm', 'suppli', 'temperatur', 'increas', 'discharg', 'abov', 'seri', 'invent', 'repres', 'thermistor', 'dure', 'howev', 'apparatu', 'describ', 'surfac', 'provid', 'larg', 'fuse', 'exampl', 'fulli', 'compris', 'gener', 'illustr', 'thu', 'expos', 'becom', 'tabl', 'prepar', 'recov', 'heater', 'applic', 'volum', 'blow', 'substrat', 'protect', 'resist', 'connect', 'blowout', 'foil', 'minut', 'accid', 'particl', 'measur', 'doe', 'restor', 'bake', 'electr', 'oper', 'includ', 'befor', 'melt', 'oxid', 'sold', 'kabushiki', 'kaisha', 'rel', 'tin', 'current', 'precut', 'unus', 'unsuit', 'properti', 'sn:ag', 'pont', 'main', 'refer', 'circuit', 'wire', 'pass', 'chang', 'recharg', 'especi', 'sn:sb', 'purpos', 'elimin', 'examin', 'anoth', 'horizont', 'consum', 'variabl', 'electron', 'short', 'capac', 'enhanc', 'regain', 'togeth', 'copolym']
EP1669638A2
['transmiss', 'desir', 'valu', 'forc', 'engin', 'engag', 'vehicl', 'posit', 'torqu', 'embodi', 'throttl', 'mechan', 'electr', 'figur', 'determin', 'degre', 'indic', 'becaus', 'rotat', 'chang', 'equat', 'dure', 'invent', 'describ', 'ngear', 'oper', 'voltag', 'respons', 'appli', 'ecu', 'thu', 'valv', 'devic', 'releas', 'actuat', 'abov', 'memori', 'accord', 'variabl', 'electromagnet', 'increas', 'gener', 'provid', 'angl', 'clutch', 'decreas', 'axl', 'brake', 'calcul', 'mai', 'becom', 'brk', 'defin', 'intak', 'requir', 'puls', 'gear', 'predetermin', 'complet', 'achiev', 'howev', 'vbrk', 'converg', 'assign', 'caus', 'compens', 'amt', 'ttotal', 'specifi', 'specif', 'refer', 'repres', 'coeffici', 'timer', 'transmit', 'appropri', 'termin', 'sun', 'interfac', 'select', 'sleev', 'continu', 'creep', 'pedal', 'prepar', 'includ', 'situat', 'delai', 'unchang', 'quantiti', 'vibrat', 'shaft', 'travel', 'depress', 'map', 'hydraul', 'enabl', 'revers', 'behavior', 'tbp']
EP1808463A2
['anoth', 'embodi', 'substitut', 'satur', 'mai', 'exampl', 'unsatur', 'includ', 'substitu', 'outsid', 'repres', 'incorpor', 'desir', 'arylalkyl', 'disclos', 'prepar', 'mixtur', 'amin', 'integ', 'charg', 'alkylaryl', 'accord', 'chang', 'provid', 'unfilt', 'rang', 'suitabl', 'independ', 'ani', 'hetero', 'describ', 'chromogen', 'temperatur', 'chemic', 'materi', 'sulfon', 'togeth', 'pyrazolon', 'solubl', 'composit', 'distil', 'urethan', 'complet', 'ink', 'keton', 'atom', 'dissolv', 'aryl', 'subsequ', 'branch', 'addit', 'color', 'specif', 'degre', 'dye', 'indic', 'cyclic', 'amid', 'alkyl', 'sulfid', 'sulfat', 'mccook', 'counterion', 'compat', 'hydroxi', 'heteroatom', 'sulfoxid', 'combin', 'measur', 'polyethylen', 'mole', 'aldehyd', 'compris', 'phosphin', 'phosphat', 'upsid', 'industri', 'deriv', 'thu', 'milwauke', 'compound', 'carbon', 'improv', 'thereaft', 'secur', 'rel', 'nitril', 'print', 'stir', 'ingredi', 'imin', 'initi', 'reactant', 'refer', 'spectral', 'condens', 'boron', 'linear', 'cyanato', 'group']
EP1763998A1
['compon', 'ingredi', 'activ', 'exampl', 'incub', 'combin', 'calcul', 'mixtur', 'suspens', 'maiz', 'diseas', 'invent', 'repres', 'formul', 'composit', 'transgen', 'solut', 'concentr', 'compris', 'phytopathogen', 'cyproconazol', 'speci', 'embodi', 'incid', 'applic', 'togeth', 'dai', 'materi', 'toler', 'accord', 'herbicid', 'toxin', 'appli', 'describ', 'powderi', 'spore', 'emuls', 'dilut', 'mai', 'appropri', 'propiconazol', 'conidia', 'chlor', 'prefer', 'plant', 'rel', 'broth', 'storag', 'addit', 'chlorothalonil', 'modifi', 'cryia', 'seed', 'determin', 'achiev', 'dispers', 'microorgan', 'includ', 'registr', 'pdb', 'assess', 'fungal', 'cereal', 'pesticid', 'especi', 'granul', 'hydroxi', 'synergist', 'interact', 'nutrient', 'chemic', 'express', 'chr', 'abov', 'humid', 'potato', 'gener', 'mildew', 'produc', 'prepar', 'capsul', 'triazol', 'leaf', 'grape', 'crop', 'difenoconazol', 'cryiiib', 'ipconazol', 'cryiiia', 'tomato', 'increas', 'metconazol', 'tetraconazol', 'cryla', 'substanc', 'ani', 'fruit', 'wheat', 'tebuconazol', 'desir']
EP1371415A1
['particl', 'purifi', 'composit', 'solut', 'exampl', 'possibl', 'improv', 'predetermin', 'oxid', 'gener', 'concentr', 'compon', 'includ', 'compar', 'aqueou', 'surfac', 'calcin', 'abil', 'compris', 'minut', 'porou', 'structur', 'reduct', 'thereaft', 'prepar', 'sorption', 'substrat', 'zro', 'desir', 'becom', 'sinc', 'illustr', 'nitrat', 'temperatur', 'invent', 'dri', 'aforement', 'poison', 'addit', 'atmospher', 'manufactur', 'diamet', 'tio', 'howev', 'gase', 'honeycomb', 'insid', 'evapor', 'evalu', 'henc', 'lean', 'becaus', 'tabl', 'japanes', 'rang', 'suppress', 'catalyst', 'reduc', 'core', 'sulfur', 'characterist', 'separ', 'sorb', 'balanc', 'specif', 'powder', 'releas', 'coat', 'satur', 'fulli', 'prefer', 'exhaust', 'elimin', 'rich', 'activ', 'load', 'carri', 'resist', 'initi', 'averag', 'arrang', 'proxim', 'propos', 'disclos', 'probabl', 'especi', 'post', 'mol', 'alkalin', 'furthermor', 'accord', 'hydrogen', 'mix', 'reveal', 'remov', 'appar', 'major', 'pellet', 'dispers', 'effici']
EP1422087A2
['auxiliari', 'evapor', 'condit', 'vehicl', 'hvac', 'activ', 'circul', 'posit', 'includ', 'hous', 'respons', 'appreci', 'lubric', 'mai', 'condens', 'oper', 'cabin', 'invent', 'cycl', 'actuat', 'describ', 'automat', 'temperatur', 'outsid', 'intak', 'dispos', 'engag', 'altern', 'distribut', 'blower', 'insul', 'instanc', 'discharg', 'exampl', 'cool', 'separ', 'util', 'heater', 'prefer', 'specif', 'compressor', 'provid', 'repres', 'duct', 'illustr', 'dual', 'door', 'valv', 'mani', 'defin', 'abov', 'expans', 'receiv', 'engin', 'featur', 'electr', 'howev', 'movabl', 'mode', 'figur', 'rear', 'sourc', 'exchang', 'wai', 'descript', 'air', 'continu', 'embodi', 'user', 'vapor', 'ani', 'canist', 'front', 'vent', 'chang', 'advantag', 'schemat', 'insid', 'configur', 'begin', 'plural', 'unit', 'typic', 'becom', 'viscos', 'intend', 'coolant', 'requir', 'charg', 'move', 'associ', 'rel', 'relat', 'indic', 'connect', 'reduc', 'sever', 'compon', 'heat', 'select']
EP1375528A1
['emuls', 'solut', 'particl', 'compon', 'dispers', 'prepar', 'abov', 'mai', 'invent', 'temperatur', 'tabl', 'mixtur', 'continu', 'defin', 'polymeris', 'immisc', 'condit', 'addit', 'gener', 'desir', 'distribut', 'describ', 'provid', 'dure', 'exampl', 'activ', 'materi', 'separ', 'advantag', 'heptan', 'caus', 'possibl', 'illustr', 'altern', 'properti', 'furthermor', 'composit', 'prefer', 'receiv', 'compris', 'chlorin', 'iupac', 'produc', 'surfac', 'embodi', 'alkoxid', 'togeth', 'ani', 'rang', 'ticl', 'monom', 'disclos', 'pentan', 'pressur', 'droplet', 'variou', 'bomag', 'germani', 'aliphat', 'relat', 'catalyst', 'dissolv', 'extern', 'anoth', 'ethylen', 'averag', 'particul', 'hmfr', 'cocatalyst', 'includ', 'mmol', 'suitabl', 'option', 'combin', 'olefin', 'convent', 'siphon', 'emulsifi', 'actinid', 'techniqu', 'aromat', 'stir', 'ethen', 'halid', 'eadc', 'lmfr', 'chang', 'transit', 'dri', 'homogen', 'thereaft', 'tea', 'spheric', 'elev', 'mfr', 'accord', 'organ', 'introduc', 'polym', 'inorgan']
EP1605448A2
['strai', 'receiv', 'amplifi', 'gener', 'reproduct', 'oper', 'diffract', 'suppli', 'groov', 'exampl', 'apparatu', 'differenti', 'spindl', 'provid', 'dure', 'divid', 'describ', 'interlay', 'embodi', 'reproduc', 'coeffici', 'abov', 'includ', 'photoreceptor', 'len', 'serv', 'influenc', 'compon', 'capac', 'doubl', 'inform', 'encod', 'optic', 'appli', 'invent', 'decod', 'reduc', 'approxim', 'record', 'posit', 'variou', 'reflect', 'guid', 'increas', 'remov', 'pull', 'intens', 'push', 'chang', 'disc', 'sourc', 'dispos', 'modul', 'multilay', 'track', 'agc', 'cvl', 'mai', 'basi', 'caus', 'devic', 'accord', 'servo', 'mechan', 'mi', 'ecc', 'descript', 'sled', 'photodetector', 'blu', 'error', 'laser', 'requir', 'subtract', 'pickup', 'repres', 'detect', 'beam', 'rotat', 'possibl', 'multipli', 'rai', 'produc', 'distribut', 'arrang', 'light', 'befor', 'achiev', 'combin', 'substanti', 'photosensor', 'mpp', 'focus', 'dvd', 'writer', 'standard', 'structur', 'address', 'emit', 'veloc']
EP1808274A1
['handl', 'displac', 'engag', 'actuat', 'posit', 'figur', 'dispos', 'mechan', 'oper', 'provid', 'substanti', 'horizont', 'surfac', 'forc', 'axi', 'compris', 'describ', 'resili', 'vertic', 'convent', 'flang', 'trimmer', 'electr', 'oppos', 'altern', 'associ', 'requir', 'apertur', 'elong', 'embodi', 'defin', 'subsequ', 'remot', 'mai', 'inclin', 'thu', 'diamet', 'appropri', 'howev', 'addit', 'rel', 'appreci', 'awai', 'trigger', 'restrain', 'schemat', 'prefer', 'receiv', 'transmiss', 'pivot', 'transvers', 'invent', 'cam', 'achiev', 'tool', 'stabil', 'reciproc', 'furthermor', 'integr', 'caus', 'extern', 'abl', 'simultan', 'symmetr', 'project', 'ani', 'continu', 'illustr', 'simpli', 'bar', 'restraint', 'secur', 'switch', 'suffici', 'centr', 'mount', 'exampl', 'hous', 'graviti', 'bias', 'mean', 'deflect', 'featur', 'abov', 'grip', 'arm', 'activ', 'cylind', 'respons', 'extrem', 'serv', 'branch', 'assembl', 'adjac', 'increas', 'button', 'possibl', 'irrespect', 'gener', 'member']
EP1308403A1
['coupl', 'horizont', 'sidewal', 'flang', 'separ', 'protrus', 'contamin', 'damag', 'deterior', 'handl', 'elast', 'invent', 'wai', 'releas', 'assembl', 'possibl', 'provid', 'perspect', 'axi', 'furthermor', 'becom', 'spool', 'vibrat', 'embodi', 'surfac', 'materi', 'protrud', 'disclos', 'convent', 'compon', 'descript', 'mai', 'structur', 'diamet', 'worker', 'variou', 'groov', 'circumfer', 'receiv', 'prefer', 'holder', 'posit', 'japanes', 'receipt', 'appreci', 'capabl', 'oper', 'careless', 'fixat', 'outlin', 'concentr', 'curvatur', 'irrespect', 'ani', 'thereaft', 'bond', 'cylind', 'minut', 'introduc', 'wire', 'knob', 'relat', 'indic', 'transform', 'abov', 'devic', 'carri', 'mount', 'grip', 'electr', 'ident', 'wound', 'direct', 'alien', 'cover', 'accord', 'conduct', 'circl', 'henc', 'hold', 'fit', 'draw', 'base', 'bear', 'packag', 'failur', 'advantag', 'synthet', 'touch', 'featur', 'purpos', 'illustr', 'notch', 'consid', 'howev', 'stabl', 'induc', 'enhanc', 'characterist', 'instanc']
